<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.9"><!-- Primary Meta Tags --><title>You Don&#39;t Have a Design Problem, You Have a Clarity Problem | Savelle McThias</title><meta name="title" content="You Don't Have a Design Problem, You Have a Clarity Problem | Savelle McThias"><meta name="description" content="Beautiful interfaces can't fix unclear value propositions. Most UX issues aren't about aesthetics—they're about users not understanding what you do, why it matters, or what to do next."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/clarity-problem-not-design/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/clarity-problem-not-design/"><meta property="og:title" content="You Don't Have a Design Problem, You Have a Clarity Problem | Savelle McThias"><meta property="og:description" content="Beautiful interfaces can't fix unclear value propositions. Most UX issues aren't about aesthetics—they're about users not understanding what you do, why it matters, or what to do next."><meta property="og:image" content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&#38;h=600&#38;fit=crop"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/clarity-problem-not-design/"><meta name="twitter:title" content="You Don't Have a Design Problem, You Have a Clarity Problem | Savelle McThias"><meta name="twitter:description" content="Beautiful interfaces can't fix unclear value propositions. Most UX issues aren't about aesthetics—they're about users not understanding what you do, why it matters, or what to do next."><meta name="twitter:image" content="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&#38;h=600&#38;fit=crop"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Savelle McThias Design","alternateName":"Savelle LLC","url":"https://savellem.com/","logo":"https://savellem.com/favicon.svg","description":"Expert UX/UI design services specializing in enterprise SaaS, e-commerce, and digital transformation with 18+ years of experience","founder":{"@type":"Person","name":"Savelle McThias","jobTitle":"UX/UI Designer & Digital Experience Leader","description":"Digital Experience Leader with 18+ years creating exceptional UX/UI designs","url":"https://savellem.com/","image":"https://savellem.com/favicon.svg","sameAs":["https://www.linkedin.com/in/savelle","https://twitter.com/savellem"],"knowsAbout":["UX Design","UI Design","User Experience","Digital Design","Product Design","Design Systems","Enterprise SaaS","E-commerce Design","AI-Powered Design"],"alumniOf":{"@type":"CollegeOrUniversity","name":"Collins College"}},"address":{"@type":"PostalAddress","addressLocality":"Scottsdale","addressRegion":"AZ","addressCountry":"US"},"areaServed":"Worldwide","serviceType":["UX Design","UI Design","Design Systems","E-commerce Optimization","Enterprise SaaS Design","Digital Transformation"],"priceRange":"$$"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><!-- Additional Head Content --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"You Don't Have a Design Problem, You Have a Clarity Problem","description":"Beautiful interfaces can't fix unclear value propositions. Most UX issues aren't about aesthetics—they're about users not understanding what you do, why it matters, or what to do next.","image":"https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=600&fit=crop","datePublished":"2025-09-18T00:00:00.000Z","dateModified":"2025-09-18T00:00:00.000Z","author":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"publisher":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://savellem.com/blog/clarity-problem-not-design/"},"keywords":"UX Best Practices, Conversion Optimization, Content Strategy, Design Strategy"}</script> <link rel="stylesheet" href="/_astro/about.D6YgzE1u.css"></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/services" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Services </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main id="main-content" class="pt-20" tabindex="-1">    <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Conversion Optimization </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Content Strategy </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Design Strategy </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> You Don&#39;t Have a Design Problem, You Have a Clarity Problem </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>September 17, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&h=600&fit=crop" alt="You Don't Have a Design Problem, You Have a Clarity Problem" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>“We need a redesign. The site just doesn’t convert.”</p>
<p>I hear this constantly. The client is convinced they have a design problem.</p>
<p>Then I look at their site and immediately see the real issue: <strong>Nobody knows what they’re selling, why it matters, or what to do about it.</strong></p>
<p>No amount of beautiful design will fix that.</p>
<p>After 18 years of diagnosing conversion problems, I’ve learned: <strong>90% of what clients call “design problems” are actually clarity problems.</strong></p>
<p>The interface isn’t the issue. The message is.</p>
<h2 id="what-clarity-problems-look-like">What Clarity Problems Look Like</h2>
<h3 id="problem-1-users-dont-understand-what-you-do">Problem 1: Users Don’t Understand What You Do</h3>
<p><strong>Example from a real client:</strong></p>
<p><strong>Their homepage headline:</strong> “Empowering businesses through innovative digital transformation solutions”</p>
<p><strong>What they actually do:</strong> They’re a consulting firm that helps companies implement CRM software.</p>
<p><strong>Test:</strong> I showed their homepage to 10 people for 5 seconds each.</p>
<p><strong>Question:</strong> “What does this company do?”</p>
<p><strong>Responses:</strong></p>
<ul>
<li>“No idea. Something with technology?”</li>
<li>“Consulting? Maybe software?”</li>
<li>“Digital transformation… so like, websites?”</li>
<li>“I have no clue.”</li>
</ul>
<p><strong>10 out of 10 couldn’t tell me what they actually do.</strong></p>
<p><strong>This isn’t a design problem. It’s a clarity problem.</strong></p>
<p><strong>The fix wasn’t a redesign. It was a new headline:</strong></p>
<p><strong>New headline:</strong> “CRM Implementation Consulting for Manufacturing Companies”</p>
<p><strong>Test with 10 new people:</strong></p>
<p><strong>Responses:</strong></p>
<ul>
<li>“They help manufacturing companies set up CRM software”</li>
<li>“CRM consultants for manufacturers”</li>
<li>“They implement CRM systems for factories”</li>
</ul>
<p><strong>10 out of 10 got it immediately.</strong></p>
<p><strong>Result:</strong> Bounce rate dropped 34%, contact form submissions increased 57%.</p>
<p><strong>Same design. Better clarity.</strong></p>
<h3 id="problem-2-users-dont-understand-why-they-should-care">Problem 2: Users Don’t Understand Why They Should Care</h3>
<p><strong>Example from an e-commerce client:</strong></p>
<p><strong>Their product page for premium blender:</strong></p>
<p><strong>Headline:</strong> “Professional-Grade Blending Power”</p>
<p><strong>Features:</strong></p>
<ul>
<li>1,500-watt motor</li>
<li>Stainless steel blades</li>
<li>10 speed settings</li>
<li>64-oz container</li>
</ul>
<p><strong>So what?</strong> These are features, not benefits.</p>
<p><strong>Why should I care about 1,500 watts? I don’t know what that means.</strong></p>
<p><strong>I showed this to potential customers:</strong></p>
<p><strong>Question:</strong> “Why would you buy this instead of a cheaper blender?”</p>
<p><strong>Responses:</strong></p>
<ul>
<li>“I guess it’s more powerful? But I don’t know if I need that.”</li>
<li>“It looks professional, but my current blender works fine.”</li>
<li>“Is 1,500 watts good? I have no idea.”</li>
</ul>
<p><strong>They didn’t understand the value.</strong></p>
<p><strong>The fix:</strong></p>
<p><strong>New approach (features → benefits):</strong></p>
<p><strong>Headline:</strong> “Blend Anything in Seconds Without Stopping to Stir or Shake”</p>
<p><strong>Benefits:</strong></p>
<ul>
<li><strong>Crush ice instantly</strong> (1,500W motor means no more ice chunks in smoothies)</li>
<li><strong>No stopping to stir thick blends</strong> (powerful enough to blend nut butter without overheating)</li>
<li><strong>Make large batches</strong> (64oz capacity = 8 smoothies at once, save time meal prepping)</li>
<li><strong>Control texture perfectly</strong> (10 speeds from chunky salsa to silky soup)</li>
</ul>
<p><strong>Same features. But now they understand why those features matter.</strong></p>
<p><strong>Result:</strong> Conversion rate increased 43%.</p>
<p><strong>Same product. Same design. Better clarity about value.</strong></p>
<h3 id="problem-3-users-dont-know-what-to-do-next">Problem 3: Users Don’t Know What to Do Next</h3>
<p><strong>Example from a SaaS client:</strong></p>
<p><strong>Their pricing page had three tiers:</strong></p>
<ul>
<li>Starter: $29/month</li>
<li>Professional: $79/month</li>
<li>Enterprise: Contact us</li>
</ul>
<p><strong>But it didn’t say:</strong></p>
<ul>
<li>Which plan is right for different use cases</li>
<li>What happens after you click “Sign up”</li>
<li>Whether you can switch plans later</li>
<li>If there’s a free trial</li>
<li>What “Contact us” actually means (demo? quote? custom pricing?)</li>
</ul>
<p><strong>Users were paralyzed by uncertainty.</strong></p>
<p><strong>We watched session recordings. Common patterns:</strong></p>
<ul>
<li>Scrolled up and down between plans repeatedly</li>
<li>Hovered over “Sign up” buttons without clicking</li>
<li>Left the page and came back multiple times</li>
<li>Abandoned without selecting anything</li>
</ul>
<p><strong>This is decision paralysis caused by unclear next steps.</strong></p>
<p><strong>The fix:</strong></p>
<p><strong>Added clarity:</strong></p>
<ol>
<li>
<p><strong>Clear plan recommendations:</strong></p>
<ul>
<li>“Best for freelancers and solopreneurs” → Starter</li>
<li>“Best for growing teams (5-20 people)” → Professional</li>
<li>“Best for companies with custom security and compliance needs” → Enterprise</li>
</ul>
</li>
<li>
<p><strong>Clear signup process:</strong></p>
<ul>
<li>“Start 14-day free trial” (not just “Sign up”)</li>
<li>“No credit card required”</li>
<li>“Cancel anytime”</li>
</ul>
</li>
<li>
<p><strong>Clear enterprise path:</strong></p>
<ul>
<li>“Schedule a demo” (not “Contact us”)</li>
<li>“See custom pricing for 50+ users”</li>
<li>“Learn about SSO, audit logs, and dedicated support”</li>
</ul>
</li>
</ol>
<p><strong>Result:</strong></p>
<ul>
<li>Conversion rate: +61%</li>
<li>Enterprise demo requests: +89%</li>
<li>Support questions about pricing: -72%</li>
</ul>
<p><strong>Same pricing. Same design. Better clarity about next steps.</strong></p>
<h2 id="the-five-clarity-questions-every-page-must-answer">The Five Clarity Questions Every Page Must Answer</h2>
<p>When users land on any page, they have five immediate questions:</p>
<h3 id="1-what-is-this">1. “What is this?”</h3>
<p><strong>Users need to instantly understand what they’re looking at.</strong></p>
<p><strong>Bad examples:</strong></p>
<ul>
<li>“Revolutionizing the way you work”</li>
<li>“The future of productivity”</li>
<li>“Innovation meets excellence”</li>
</ul>
<p><strong>These say nothing.</strong></p>
<p><strong>Good examples:</strong></p>
<ul>
<li>“Email marketing software for small businesses”</li>
<li>“Online payroll for teams under 50 people”</li>
<li>“CRM built specifically for real estate agents”</li>
</ul>
<p><strong>Specific. Clear. Unmistakable.</strong></p>
<h3 id="2-why-should-i-care">2. “Why should I care?”</h3>
<p><strong>Users need to understand the value immediately.</strong></p>
<p><strong>Bad examples:</strong></p>
<ul>
<li>“Award-winning platform”</li>
<li>“Best-in-class solution”</li>
<li>“Industry-leading features”</li>
</ul>
<p><strong>These are claims without substance.</strong></p>
<p><strong>Good examples:</strong></p>
<ul>
<li>“Cut payroll processing time from 4 hours to 10 minutes”</li>
<li>“Stop losing deals because you forgot to follow up”</li>
<li>“Save $4,000 per year on email marketing costs”</li>
</ul>
<p><strong>Specific. Measurable. Relevant.</strong></p>
<h3 id="3-how-does-it-work">3. “How does it work?”</h3>
<p><strong>Users need to understand the process.</strong></p>
<p><strong>Bad examples:</strong></p>
<ul>
<li>Just showing features without context</li>
<li>Assuming users understand your industry jargon</li>
<li>Making them dig through documentation to understand basics</li>
</ul>
<p><strong>Good examples:</strong></p>
<ul>
<li>“1. Upload your contacts → 2. Choose a template → 3. Send your campaign”</li>
<li>“Connect your calendar, we’ll find time both of you are free, they book instantly”</li>
<li>“Import your products, we handle payments and shipping, you get paid weekly”</li>
</ul>
<p><strong>Simple. Sequential. Clear.</strong></p>
<h3 id="4-is-this-for-me">4. “Is this for me?”</h3>
<p><strong>Users need to know if this matches their situation.</strong></p>
<p><strong>Bad examples:</strong></p>
<ul>
<li>Generic “for businesses” (what kind of businesses?)</li>
<li>No indication of who it’s designed for</li>
<li>Trying to be everything to everyone</li>
</ul>
<p><strong>Good examples:</strong></p>
<ul>
<li>“Built for Shopify stores doing $10K-$500K/month”</li>
<li>“Designed for solo consultants billing by the hour”</li>
<li>“Made for sales teams of 5-50 people”</li>
</ul>
<p><strong>Specific audiences. Clear fit indicators.</strong></p>
<h3 id="5-what-do-i-do-next">5. “What do I do next?”</h3>
<p><strong>Users need clear, confident next steps.</strong></p>
<p><strong>Bad examples:</strong></p>
<ul>
<li>“Learn more” (vague)</li>
<li>“Get started” (started with what?)</li>
<li>“Submit” (submitting what, to whom, for what purpose?)</li>
</ul>
<p><strong>Good examples:</strong></p>
<ul>
<li>“Start your 14-day free trial”</li>
<li>“Schedule a 15-minute demo”</li>
<li>“Download the buyer’s guide (PDF)”</li>
<li>“Calculate your savings”</li>
</ul>
<p><strong>Specific actions. Clear outcomes.</strong></p>
<h2 id="real-world-case-study-saas-homepage-redesign">Real-World Case Study: SaaS Homepage Redesign</h2>
<p><strong>Client:</strong> B2B project management software</p>
<p><strong>Problem:</strong> 10% conversion rate from homepage to trial signup (industry average: 25-35%)</p>
<p><strong>Their hypothesis:</strong> “The design looks dated. We need a visual refresh.”</p>
<p><strong>My hypothesis:</strong> “The message is unclear. Users don’t understand what you do or why it matters.”</p>
<p><strong>Their homepage:</strong></p>
<p><strong>Headline:</strong> “Transform Your Team’s Productivity”</p>
<p><strong>Subheadline:</strong> “The all-in-one platform for modern teams”</p>
<p><strong>CTA:</strong> “Get Started”</p>
<p><strong>The clarity audit:</strong></p>
<p><strong>Question 1: “What is this?”</strong>
❌ Not clear. “All-in-one platform” could mean anything.</p>
<p><strong>Question 2: “Why should I care?”</strong>
❌ “Transform productivity” is vague. No specific value.</p>
<p><strong>Question 3: “How does it work?”</strong>
❌ No explanation of what you actually do with it.</p>
<p><strong>Question 4: “Is this for me?”</strong>
❌ “Modern teams” is not specific enough.</p>
<p><strong>Question 5: “What do I do next?”</strong>
❌ “Get Started” doesn’t tell me what happens.</p>
<p><strong>Failed all five clarity questions.</strong></p>
<h3 id="the-fix-clarity-before-design">The Fix: Clarity Before Design</h3>
<p><strong>New headline:</strong> “Project Management for Marketing Teams Who Run 50+ Campaigns Per Year”</p>
<p><strong>Subheadline:</strong> “Stop losing track of deliverables, deadlines, and creative assets across multiple campaigns. Everything in one place, organized the way marketing teams actually work.”</p>
<p><strong>How it works:</strong></p>
<ol>
<li>Create campaign briefs with automated templates</li>
<li>Assign tasks to designers, writers, and stakeholders</li>
<li>Track progress with visual timelines</li>
<li>Store all assets in campaign-specific folders</li>
<li>See every campaign’s status at a glance</li>
</ol>
<p><strong>CTA:</strong> “Start 14-Day Free Trial” (with “No credit card required” below)</p>
<p><strong>The clarity audit:</strong></p>
<p><strong>Question 1: “What is this?”</strong>
✅ Project management software for marketing teams</p>
<p><strong>Question 2: “Why should I care?”</strong>
✅ Stop losing track of campaigns, deadlines, and assets</p>
<p><strong>Question 3: “How does it work?”</strong>
✅ 5-step process clearly explained</p>
<p><strong>Question 4: “Is this for me?”</strong>
✅ Marketing teams running 50+ campaigns/year</p>
<p><strong>Question 5: “What do I do next?”</strong>
✅ Start 14-day free trial, no credit card needed</p>
<p><strong>Passed all five clarity questions.</strong></p>
<h3 id="results">Results:</h3>
<p><strong>Homepage to trial conversion:</strong></p>
<ul>
<li>Before: 10%</li>
<li>After: 34%</li>
<li>Improvement: +240%</li>
</ul>
<p><strong>Trial to paid conversion:</strong></p>
<ul>
<li>Before: 18%</li>
<li>After: 26%</li>
<li>Improvement: +44%</li>
</ul>
<p><strong>Why? Better qualified leads.</strong></p>
<p>When the homepage was vague, everyone clicked “Get Started” out of curiosity. Most weren’t the right fit and never converted.</p>
<p>When the homepage was specific, only the right people started trials—and they converted at higher rates because they already understood the value.</p>
<p><strong>Total revenue impact: +312% from homepage traffic.</strong></p>
<p><strong>We changed the words, not the design.</strong></p>
<h2 id="how-to-audit-your-own-site-for-clarity">How to Audit Your Own Site for Clarity</h2>
<h3 id="step-1-the-5-second-test">Step 1: The 5-Second Test</h3>
<p>Show your homepage to someone unfamiliar with your company for 5 seconds.</p>
<p>Then ask:</p>
<ul>
<li>“What does this company do?”</li>
<li>“Who is it for?”</li>
<li>“What can you do with it?”</li>
</ul>
<p>If they can’t answer, you have a clarity problem.</p>
<h3 id="step-2-the-mom-test">Step 2: The Mom Test</h3>
<p>Explain your product to your mom (or someone completely outside your industry).</p>
<p>If they don’t understand it, your messaging is too jargon-filled or vague.</p>
<h3 id="step-3-session-recording-analysis">Step 3: Session Recording Analysis</h3>
<p>Watch 20 session recordings of users on your site.</p>
<p>Look for:</p>
<ul>
<li>Hesitation before clicking CTAs</li>
<li>Scrolling up and down repeatedly (looking for clarity)</li>
<li>Quick exits (didn’t understand value)</li>
<li>Clicking FAQs immediately (confused about basics)</li>
</ul>
<p>These are clarity problems, not design problems.</p>
<h3 id="step-4-the-five-questions-test">Step 4: The Five Questions Test</h3>
<p>For every critical page (homepage, pricing, product pages), ask:</p>
<ol>
<li>Does this page immediately answer “What is this?”</li>
<li>Does it clearly communicate “Why should I care?”</li>
<li>Does it explain “How does it work?”</li>
<li>Does it indicate “Is this for me?”</li>
<li>Does it provide clear “What do I do next?”</li>
</ol>
<p>If any answer is “no,” fix clarity first.</p>
<h3 id="step-5-the-jargon-audit">Step 5: The Jargon Audit</h3>
<p>Go through your copy and highlight:</p>
<ul>
<li>Industry jargon</li>
<li>Buzzwords (“innovative,” “revolutionary,” “cutting-edge”)</li>
<li>Vague claims (“best-in-class,” “industry-leading”)</li>
<li>Unclear benefits (“empower,” “transform,” “optimize”)</li>
</ul>
<p>Replace with specific, clear language.</p>
<h2 id="common-clarity-mistakes">Common Clarity Mistakes</h2>
<h3 id="mistake-1-clever-instead-of-clear">Mistake 1: Clever Instead of Clear</h3>
<p><strong>Bad:</strong> “We put the ‘you’ in unified communications”</p>
<p><strong>Good:</strong> “Phone, video, and chat in one app”</p>
<p><strong>Clever headlines might win design awards. Clear headlines win customers.</strong></p>
<h3 id="mistake-2-features-without-benefits">Mistake 2: Features Without Benefits</h3>
<p><strong>Bad:</strong> “Advanced AI-powered algorithms”</p>
<p><strong>Good:</strong> “Automatically suggests next steps based on past projects, saving you 2 hours of planning per week”</p>
<p><strong>Users don’t care about your technology. They care what it does for them.</strong></p>
<h3 id="mistake-3-vague-ctas">Mistake 3: Vague CTAs</h3>
<p><strong>Bad:</strong> “Learn more,” “Get started,” “Discover”</p>
<p><strong>Good:</strong> “Download free guide,” “Start 14-day trial,” “Schedule demo”</p>
<p><strong>Tell users exactly what happens when they click.</strong></p>
<h3 id="mistake-4-assuming-knowledge">Mistake 4: Assuming Knowledge</h3>
<p><strong>Bad:</strong> Talking about “omnichannel solutions” without explaining what that means</p>
<p><strong>Good:</strong> “Sell on your website, Instagram, and Amazon—manage everything from one dashboard”</p>
<p><strong>Don’t assume users understand your industry terminology.</strong></p>
<h3 id="mistake-5-burying-the-value">Mistake 5: Burying the Value</h3>
<p><strong>Bad:</strong> Talking about your company history and mission before explaining what you do</p>
<p><strong>Good:</strong> Leading with the specific problem you solve and for whom</p>
<p><strong>Users don’t care about your story until they understand your value.</strong></p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p><strong>Beautiful design can’t compensate for unclear communication.</strong></p>
<p>If users don’t understand:</p>
<ul>
<li>What you do</li>
<li>Why it matters to them</li>
<li>How it works</li>
<li>Whether it’s for them</li>
<li>What to do next</li>
</ul>
<p>…then no amount of visual polish will make them convert.</p>
<p><strong>Before you redesign, audit for clarity:</strong></p>
<ol>
<li>Run the 5-second test</li>
<li>Do the mom test</li>
<li>Watch session recordings</li>
<li>Answer the five clarity questions</li>
<li>Remove jargon and vagueness</li>
</ol>
<p><strong>You might discover you don’t need a redesign at all.</strong></p>
<p><strong>You just need clearer communication.</strong></p>
<p>After 18 years of fixing “design problems,” I’ve learned: <strong>Most conversion issues are solved by better words, not better layouts.</strong></p>
<p>Don’t hire a designer until you’ve fixed your clarity problem.</p>
<p>You’ll save time, money, and get better results.</p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=You%20Don't%20Have%20a%20Design%20Problem%2C%20You%20Have%20a%20Clarity%20Problem&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fclarity-problem-not-design%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fclarity-problem-not-design%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/conversion-copy-problem-ai-solution" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days)" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 15, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days) </h3> <p class="text-gray-400 line-clamp-2">How I partner with AI to write and audit conversion copy faster—while maintaining the strategic thinking and brand voice that actually converts.</p> </a> </article><article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="/images/articles/LinkedIn-ECommercevsDirectSales.png" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 14, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/ai-helps-deliver-faster" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="How AI Helps Me Deliver Faster Without Cutting Corners" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 9, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> How AI Helps Me Deliver Faster Without Cutting Corners </h3> <p class="text-gray-400 line-clamp-2">AI has cut my design process time by 40% while improving quality. Here&#39;s how I use it for brainstorming, reviews, and catching errors—without losing the human judgment that makes design work.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/services" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Services</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{window.scrollY>300?o?.classList.add("visible"):o?.classList.remove("visible")});o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>