<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.9"><!-- Primary Meta Tags --><title>If Your Pricing Requires a Flowchart, You Have a UX Problem | Savelle McThias</title><meta name="title" content="If Your Pricing Requires a Flowchart, You Have a UX Problem | Savelle McThias"><meta name="description" content="Complex pricing kills conversions. When users can't quickly understand what they'll pay and why, they leave. Here's how to simplify pricing without sacrificing revenue."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/pricing-flowchart-ux-problem/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/pricing-flowchart-ux-problem/"><meta property="og:title" content="If Your Pricing Requires a Flowchart, You Have a UX Problem | Savelle McThias"><meta property="og:description" content="Complex pricing kills conversions. When users can't quickly understand what they'll pay and why, they leave. Here's how to simplify pricing without sacrificing revenue."><meta property="og:image" content="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800&#38;h=600&#38;fit=crop"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/pricing-flowchart-ux-problem/"><meta name="twitter:title" content="If Your Pricing Requires a Flowchart, You Have a UX Problem | Savelle McThias"><meta name="twitter:description" content="Complex pricing kills conversions. When users can't quickly understand what they'll pay and why, they leave. Here's how to simplify pricing without sacrificing revenue."><meta name="twitter:image" content="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800&#38;h=600&#38;fit=crop"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Savelle McThias Design","alternateName":"Savelle LLC","url":"https://savellem.com/","logo":"https://savellem.com/favicon.svg","description":"Expert UX/UI design services specializing in enterprise SaaS, e-commerce, and digital transformation with 18+ years of experience","founder":{"@type":"Person","name":"Savelle McThias","jobTitle":"UX/UI Designer & Digital Experience Leader","description":"Digital Experience Leader with 18+ years creating exceptional UX/UI designs","url":"https://savellem.com/","image":"https://savellem.com/favicon.svg","sameAs":["https://www.linkedin.com/in/savelle","https://twitter.com/savellem"],"knowsAbout":["UX Design","UI Design","User Experience","Digital Design","Product Design","Design Systems","Enterprise SaaS","E-commerce Design","AI-Powered Design"],"alumniOf":{"@type":"CollegeOrUniversity","name":"Collins College"}},"address":{"@type":"PostalAddress","addressLocality":"Scottsdale","addressRegion":"AZ","addressCountry":"US"},"areaServed":"Worldwide","serviceType":["UX Design","UI Design","Design Systems","E-commerce Optimization","Enterprise SaaS Design","Digital Transformation"],"priceRange":"$$"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><!-- Additional Head Content --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"If Your Pricing Requires a Flowchart, You Have a UX Problem","description":"Complex pricing kills conversions. When users can't quickly understand what they'll pay and why, they leave. Here's how to simplify pricing without sacrificing revenue.","image":"https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800&h=600&fit=crop","datePublished":"2025-09-29T00:00:00.000Z","dateModified":"2025-09-29T00:00:00.000Z","author":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"publisher":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://savellem.com/blog/pricing-flowchart-ux-problem/"},"keywords":"Pricing Strategy, Conversion Optimization, UX Best Practices, Design Strategy"}</script> <link rel="stylesheet" href="/_astro/about.D6YgzE1u.css"></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/services" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Services </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main id="main-content" class="pt-20" tabindex="-1">    <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Pricing Strategy </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Conversion Optimization </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Design Strategy </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> If Your Pricing Requires a Flowchart, You Have a UX Problem </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>September 28, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=800&h=600&fit=crop" alt="If Your Pricing Requires a Flowchart, You Have a UX Problem" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>A client showed me their pricing page.</p>
<p><strong>It had:</strong></p>
<ul>
<li>6 pricing tiers</li>
<li>12 add-on options</li>
<li>3 billing frequencies (monthly, annual, multi-year)</li>
<li>Volume discounts at 4 different thresholds</li>
<li>Enterprise custom pricing</li>
<li>8 different feature categories with checkmarks</li>
<li>Footnotes explaining exceptions</li>
</ul>
<p><strong>I asked:</strong> “How do I know which plan I need?”</p>
<p><strong>They replied:</strong> “Well, it depends on your team size, features needed, usage volume, and growth plans. We can schedule a call to help you figure it out.”</p>
<p><strong>Translation:</strong> “Our pricing is so complicated that you need a sales consultation to understand it.”</p>
<p><strong>This is a UX problem disguised as a pricing strategy.</strong></p>
<p>After 18 years of simplifying complex pricing structures, I’ve learned: <strong>Every layer of complexity you add to pricing reduces conversion by 10-20%.</strong></p>
<p>Here’s how to fix it.</p>
<h2 id="why-complex-pricing-happens">Why Complex Pricing Happens</h2>
<p><strong>It’s not malicious. It’s incremental:</strong></p>
<p><strong>Year 1:</strong> “We have 3 simple pricing tiers. Perfect.”</p>
<p><strong>Year 2:</strong> “Let’s add an enterprise tier for big customers.”</p>
<p><strong>Year 3:</strong> “Users want volume discounts. Let’s add those.”</p>
<p><strong>Year 4:</strong> “We need per-user pricing for some features but flat pricing for others.”</p>
<p><strong>Year 5:</strong> “Different regions need different pricing.”</p>
<p><strong>Year 6:</strong> “We have legacy customers on old plans. And promotional pricing. And partner discounts.”</p>
<p><strong>Result:</strong> Pricing chaos that makes perfect sense to the team (who lived through each addition) but confuses new users (who see it all at once).</p>
<h2 id="what-complex-pricing-costs-you">What Complex Pricing Costs You</h2>
<h3 id="real-client-data">Real Client Data:</h3>
<p><strong>Before pricing simplification:</strong></p>
<ul>
<li>Pricing page bounce rate: 73%</li>
<li>“Contact sales” inquiries: 67% asking “which plan do I need?”</li>
<li>Time on pricing page: 4:38 average</li>
<li>Pricing page → trial conversion: 8%</li>
</ul>
<p><strong>User behavior in session recordings:</strong></p>
<ul>
<li>Scrolling up and down repeatedly</li>
<li>Opening comparison calculators or spreadsheets</li>
<li>Leaving to check competitors</li>
<li>Abandoning without starting trial</li>
</ul>
<p><strong>After pricing simplification:</strong></p>
<ul>
<li>Pricing page bounce rate: 34%</li>
<li>“Contact sales” inquiries: 19% (mostly enterprise)</li>
<li>Time on pricing page: 1:52 average</li>
<li>Pricing page → trial conversion: 24%</li>
</ul>
<p><strong>Simpler pricing = 3x conversion rate</strong></p>
<h2 id="the-seven-pricing-complexity-sins">The Seven Pricing Complexity Sins</h2>
<h3 id="sin-1-too-many-tiers">Sin #1: Too Many Tiers</h3>
<p><strong>Bad example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pricing Plans:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- Free (Limited features)</span></span>
<span class="line"><span>- Starter ($19/mo)</span></span>
<span class="line"><span>- Basic ($39/mo)</span></span>
<span class="line"><span>- Professional ($79/mo)</span></span>
<span class="line"><span>- Business ($149/mo)</span></span>
<span class="line"><span>- Premium ($299/mo)</span></span>
<span class="line"><span>- Enterprise ($499/mo)</span></span>
<span class="line"><span>- Ultimate (Contact sales)</span></span></code></pre>
<p><strong>Problem:</strong> Decision paralysis. Users don’t know which tier matches their needs.</p>
<p><strong>User thinking:</strong></p>
<ul>
<li>“Am I a ‘Business’ or ‘Premium’ customer?”</li>
<li>“What’s the difference between ‘Professional’ and ‘Business’?”</li>
<li>“If I pick wrong, will I have to upgrade soon?”</li>
</ul>
<p><strong>The fix:</strong></p>
<p><strong>3 tiers maximum for self-service:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pricing Plans:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Starter ($39/mo)</span></span>
<span class="line"><span>- For individuals and small teams</span></span>
<span class="line"><span>- Up to 5 users</span></span>
<span class="line"><span>- Core features</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Professional ($99/mo) ← MOST POPULAR</span></span>
<span class="line"><span>- For growing teams</span></span>
<span class="line"><span>- Up to 20 users</span></span>
<span class="line"><span>- Advanced features + integrations</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Enterprise (Custom)</span></span>
<span class="line"><span>- For large organizations</span></span>
<span class="line"><span>- Unlimited users</span></span>
<span class="line"><span>- Custom features + dedicated support</span></span>
<span class="line"><span>- Contact sales</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>Clear progression (starter → growing → large)</li>
<li>Obvious which tier fits you</li>
<li>80% of users know immediately which to choose</li>
<li>Enterprise is clearly “if you have to ask”</li>
</ul>
<p><strong>Real results:</strong></p>
<p><strong>Before (7 tiers):</strong></p>
<ul>
<li>Average time on pricing page: 5:12</li>
<li>Conversion: 7%</li>
</ul>
<p><strong>After (3 tiers):</strong></p>
<ul>
<li>Average time on pricing page: 1:48</li>
<li>Conversion: 22%</li>
</ul>
<p><strong>Fewer choices = faster decisions = higher conversion</strong></p>
<h3 id="sin-2-feature-comparison-overload">Sin #2: Feature Comparison Overload</h3>
<p><strong>Bad example:</strong></p>
<p><strong>Pricing comparison table with:</strong></p>
<ul>
<li>8 pricing tiers (columns)</li>
<li>47 features (rows)</li>
<li>Checkmarks, X’s, “Limited”, “Add-on”, “Coming soon”, “Enterprise only”</li>
</ul>
<p><strong>Result:</strong> Impossible to compare. Nobody reads all 376 cells.</p>
<p><strong>The fix:</strong></p>
<p><strong>Show only differentiating features:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Starter ($39/mo)</span></span>
<span class="line"><span>✓ All core features</span></span>
<span class="line"><span>✓ 5 users</span></span>
<span class="line"><span>✓ 10 GB storage</span></span>
<span class="line"><span>✓ Email support</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Professional ($99/mo)</span></span>
<span class="line"><span>✓ Everything in Starter, plus:</span></span>
<span class="line"><span>✓ 20 users</span></span>
<span class="line"><span>✓ 100 GB storage</span></span>
<span class="line"><span>✓ Advanced reports</span></span>
<span class="line"><span>✓ API access</span></span>
<span class="line"><span>✓ Priority support</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Enterprise (Custom)</span></span>
<span class="line"><span>✓ Everything in Professional, plus:</span></span>
<span class="line"><span>✓ Unlimited users</span></span>
<span class="line"><span>✓ Unlimited storage</span></span>
<span class="line"><span>✓ Custom integrations</span></span>
<span class="line"><span>✓ Dedicated account manager</span></span>
<span class="line"><span>✓ SLA guarantee</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>Shows what you GET by upgrading (not what you lack)</li>
<li>Focuses on differences (not exhaustive lists)</li>
<li>Scannable (not overwhelming)</li>
</ul>
<p><strong>Alternative approach for complex products:</strong></p>
<p><strong>Tiered revelation:</strong></p>
<p><strong>Default view:</strong> 5-8 key differentiating features</p>
<p><strong>Expandable:</strong> “See all features →” for full comparison</p>
<p>Most users decide from key features. Power users can dig deeper.</p>
<h3 id="sin-3-hidden-or-unclear-total-cost">Sin #3: Hidden or Unclear Total Cost</h3>
<p><strong>Bad example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Professional Plan: $79/mo*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*per user, minimum 5 users</span></span>
<span class="line"><span>*billed annually</span></span>
<span class="line"><span>*additional storage: $5/GB/mo</span></span>
<span class="line"><span>*premium support: +$20/user/mo</span></span>
<span class="line"><span>*overage fees apply after 10,000 transactions</span></span></code></pre>
<p><strong>User calculation:</strong></p>
<ul>
<li>Base: $79/user × 8 users = $632/mo</li>
<li>Annual billing: $632 × 12 = $7,584 (paid upfront)</li>
<li>Storage: 50GB needed = 50 × $5 = $250/mo</li>
<li>Support: $20 × 8 = $160/mo</li>
<li>Overages: Unclear, depends on usage</li>
<li><strong>Total: ~$12,000+/year</strong></li>
</ul>
<p><strong>But pricing page says “$79/mo”</strong></p>
<p><strong>User reaction:</strong> “This is deceptive. What else are they hiding?”</p>
<p><strong>The fix:</strong></p>
<p><strong>Show real pricing with calculator:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Professional Plan</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Starting at $79/user/month</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Calculate your price:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>How many users? [8 ▼]</span></span>
<span class="line"><span>Storage needed? [50 GB ▼]</span></span>
<span class="line"><span>Premium support? [Yes ✓]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Your price:</span></span>
<span class="line"><span>Users: $632/mo</span></span>
<span class="line"><span>Storage: $250/mo</span></span>
<span class="line"><span>Support: $160/mo</span></span>
<span class="line"><span>─────────────────</span></span>
<span class="line"><span>Total: $1,042/mo</span></span>
<span class="line"><span>($12,504 billed annually)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Start Free Trial]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*No overages. Unlimited transactions.</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>Transparent (shows actual cost)</li>
<li>Interactive (users input their needs)</li>
<li>Predictable (no surprises later)</li>
</ul>
<p><strong>Real client results:</strong></p>
<p><strong>Before (hidden costs):</strong></p>
<ul>
<li>Trial signups: High</li>
<li>Trial → paid conversion: 18%</li>
<li>Churn reason #1: “More expensive than expected”</li>
</ul>
<p><strong>After (transparent calculator):</strong></p>
<ul>
<li>Trial signups: 22% lower (some filtered by price, good)</li>
<li>Trial → paid conversion: 47%</li>
<li>Churn reason: Shifted to product fit (not price surprise)</li>
<li>Net revenue: +34%</li>
</ul>
<p><strong>Transparent pricing converts better because expectations match reality.</strong></p>
<h3 id="sin-4-confusing-billing-frequencies">Sin #4: Confusing Billing Frequencies</h3>
<p><strong>Bad example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Monthly: $99/mo</span></span>
<span class="line"><span>Annual: $79/mo (save 20%)</span></span>
<span class="line"><span>Biennial: $69/mo (save 30%)</span></span>
<span class="line"><span>Triennial: $59/mo (save 40%)</span></span></code></pre>
<p><strong>Problem:</strong></p>
<ul>
<li>Users can’t easily calculate total cost</li>
<li>Annual commitment anxiety</li>
<li>Which is actually cheapest?</li>
</ul>
<p><strong>User confusion:</strong></p>
<ul>
<li>Monthly: $99 × 12 = $1,188/year</li>
<li>Annual: $79 × 12 = $948/year (but paid $948 upfront)</li>
<li>Biennial: $69 × 24 = $1,656 (paid upfront for 2 years)</li>
<li>Triennial: $59 × 36 = $2,124 (paid upfront for 3 years)</li>
</ul>
<p><strong>User thinking:</strong></p>
<ul>
<li>“I don’t have $2,124 to spend upfront”</li>
<li>“What if I don’t like it after a year?”</li>
<li>“This is too complicated”</li>
</ul>
<p><strong>The fix:</strong></p>
<p><strong>Two options maximum:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pay Monthly</span></span>
<span class="line"><span>$99 per month</span></span>
<span class="line"><span>Cancel anytime</span></span>
<span class="line"><span>─────────────────</span></span>
<span class="line"><span>Total: $99/mo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Pay Annually (Save 20%)</span></span>
<span class="line"><span>$79 per month</span></span>
<span class="line"><span>$948 billed annually</span></span>
<span class="line"><span>Cancel anytime, prorated refund</span></span>
<span class="line"><span>─────────────────</span></span>
<span class="line"><span>Total: $948/year</span></span>
<span class="line"><span>You save: $240/year</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>Simple choice (month or year)</li>
<li>Clear savings calculation</li>
<li>Reduced commitment anxiety (prorated refund)</li>
</ul>
<p><strong>Optional third option for enterprise only:</strong></p>
<ul>
<li>Multi-year contracts with significant discounts</li>
<li>But only for enterprise sales conversations</li>
<li>Not on self-service pricing page</li>
</ul>
<p><strong>Real results:</strong></p>
<p><strong>Before (4 billing options):</strong></p>
<ul>
<li>Monthly selection: 78%</li>
<li>Annual selection: 19%</li>
<li>Biennial/Triennial: 3%</li>
</ul>
<p><strong>After (2 billing options):</strong></p>
<ul>
<li>Monthly selection: 54%</li>
<li>Annual selection: 46%</li>
</ul>
<p><strong>Annual revenue: +42% (more annual plans)</strong></p>
<p><strong>Simplification led to MORE annual commitments (because it was clearer).</strong></p>
<h3 id="sin-5-contact-sales-for-basic-information">Sin #5: “Contact Sales” for Basic Information</h3>
<p><strong>Bad example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Enterprise Plan</span></span>
<span class="line"><span>Contact sales for pricing</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Features:</span></span>
<span class="line"><span>• Custom user limits</span></span>
<span class="line"><span>• Custom features</span></span>
<span class="line"><span>• Dedicated support</span></span>
<span class="line"><span>• Contact sales to learn more</span></span></code></pre>
<p><strong>Problem:</strong> Forcing users to talk to sales when they just want basic information.</p>
<p><strong>User reaction:</strong></p>
<ul>
<li>“I don’t want a sales call. I just want to know if you’re in my budget.”</li>
<li>“If they won’t show pricing, it’s probably too expensive.”</li>
<li>“I’ll check their competitors instead.”</li>
</ul>
<p><strong>When “Contact sales” is okay:</strong></p>
<ul>
<li>Truly custom pricing (varies dramatically by use case)</li>
<li>Enterprise features that require consultation</li>
<li>Complex implementations</li>
</ul>
<p><strong>When “Contact sales” kills conversion:</strong></p>
<ul>
<li>When users just want a ballpark figure</li>
<li>When pricing is actually standardized but you’re hiding it</li>
<li>When you’re forcing sales calls for lead generation</li>
</ul>
<p><strong>The fix:</strong></p>
<p><strong>Provide pricing range + self-service quote tool:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Enterprise Plan</span></span>
<span class="line"><span>Starting at $500/month</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Pricing depends on:</span></span>
<span class="line"><span>• Number of users (50+)</span></span>
<span class="line"><span>• Storage requirements</span></span>
<span class="line"><span>• Custom integrations needed</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Get instant estimate:</span></span>
<span class="line"><span>[Calculate Your Price →]</span></span>
<span class="line"><span>(No sales call required)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Or schedule demo:</span></span>
<span class="line"><span>[Talk to Sales →]</span></span></code></pre>
<p><strong>Quote tool provides:</strong></p>
<ul>
<li>Estimated pricing based on inputs</li>
<li>Option to start trial or request formal quote</li>
<li>Sales call optional (not required)</li>
</ul>
<p><strong>Real results:</strong></p>
<p><strong>Before (contact sales only):</strong></p>
<ul>
<li>Enterprise pricing inquiries: 120/month</li>
<li>Sales calls scheduled: 34/month (28% conversion)</li>
<li>Deals closed: 8/month</li>
</ul>
<p><strong>After (self-service quote + sales option):</strong></p>
<ul>
<li>Quote tool usage: 340/month</li>
<li>Self-service trials started: 89/month</li>
<li>Sales calls scheduled: 67/month</li>
<li>Deals closed: 23/month</li>
</ul>
<p><strong>3x more enterprise customers by making pricing more transparent.</strong></p>
<h3 id="sin-6-unclear-what-happens-at-limits">Sin #6: Unclear What Happens at Limits</h3>
<p><strong>Bad example:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Professional Plan: $99/mo</span></span>
<span class="line"><span>- Up to 10,000 contacts</span></span>
<span class="line"><span>- Up to 100,000 emails/month</span></span></code></pre>
<p><strong>User questions:</strong></p>
<ul>
<li>“What happens at 10,001 contacts?”</li>
<li>“What if I send 101,000 emails?”</li>
<li>“Do you shut off my account?”</li>
<li>“Do you charge overages?”</li>
<li>“How much are overages?”</li>
</ul>
<p><strong>All unanswered.</strong></p>
<p><strong>The fix:</strong></p>
<p><strong>Crystal clear limit handling:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Professional Plan: $99/mo</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Includes:</span></span>
<span class="line"><span>✓ Up to 10,000 contacts</span></span>
<span class="line"><span>✓ Up to 100,000 emails/month</span></span>
<span class="line"><span></span></span>
<span class="line"><span>What happens if you exceed limits?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Contacts:</span></span>
<span class="line"><span>You&#39;ll be prompted to upgrade to the next tier</span></span>
<span class="line"><span>($149/mo for up to 25,000 contacts)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Emails:</span></span>
<span class="line"><span>Additional emails: $0.10 per 1,000</span></span>
<span class="line"><span>(Example: 120,000 emails = $99 + $2 = $101)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We&#39;ll notify you at 80% and 90% of limits</span></span>
<span class="line"><span>No surprise charges</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>No surprises</li>
<li>Predictable costs</li>
<li>Users can plan</li>
<li>Trust built through transparency</li>
</ul>
<h3 id="sin-7-pricing-that-doesnt-match-user-mental-models">Sin #7: Pricing That Doesn’t Match User Mental Models</h3>
<p><strong>Bad example (B2B project management tool):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pricing: $12/user/month</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Teams:</span></span>
<span class="line"><span>- 5 users = $60/mo</span></span>
<span class="line"><span>- 10 users = $120/mo</span></span>
<span class="line"><span>- 50 users = $600/mo</span></span></code></pre>
<p><strong>Problem:</strong> Most teams have mix of heavy and light users.</p>
<p><strong>User reaction:</strong></p>
<ul>
<li>“I have 50 people, but only 10 actively manage projects.”</li>
<li>“Do I have to pay for everyone or just active users?”</li>
<li>“My admin assistant doesn’t need full access, but costs the same as my project manager?”</li>
</ul>
<p><strong>The fix (align with actual usage):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pricing: Pay for active users</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Active user: Logs in and uses the tool regularly</span></span>
<span class="line"><span>Viewer: Can see projects, no additional cost</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Example pricing:</span></span>
<span class="line"><span>- 10 active users: $120/mo</span></span>
<span class="line"><span>- Unlimited viewers: Free</span></span></code></pre>
<p><strong>Or:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Pricing: Per project, not per user</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Unlimited team members</span></span>
<span class="line"><span>Pay based on active projects:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>- 10 active projects: $99/mo</span></span>
<span class="line"><span>- 50 active projects: $299/mo</span></span>
<span class="line"><span>- Unlimited: $599/mo</span></span></code></pre>
<p><strong>Why this works:</strong></p>
<ul>
<li>Matches how teams actually use the product</li>
<li>No penalty for adding team members</li>
<li>Scales with value delivered (more projects)</li>
</ul>
<p><strong>Real client example:</strong></p>
<p><strong>Before (per-user pricing):</strong></p>
<ul>
<li>Average team size added: 8 users</li>
<li>Expansion revenue: Low (hesitant to add users)</li>
</ul>
<p><strong>After (per-project pricing):</strong></p>
<ul>
<li>Average team size added: 24 users (unlimited)</li>
<li>Expansion revenue: +156% (grew based on project usage, not user count)</li>
</ul>
<p><strong>Pricing model that matches user mental model = better growth</strong></p>
<h2 id="how-to-simplify-your-pricing">How to Simplify Your Pricing</h2>
<h3 id="step-1-audit-complexity">Step 1: Audit Complexity</h3>
<p><strong>For each aspect of your pricing, ask:</strong></p>
<ul>
<li>Do users understand this without explanation?</li>
<li>Does this create decision paralysis?</li>
<li>Can we eliminate or simplify this?</li>
</ul>
<p><strong>Common complexity sources:</strong></p>
<ul>
<li>Too many tiers</li>
<li>Hidden costs or fees</li>
<li>Confusing billing frequencies</li>
<li>Vague limit handling</li>
<li>Feature comparison overload</li>
</ul>
<h3 id="step-2-user-test-your-pricing">Step 2: User Test Your Pricing</h3>
<p><strong>Show pricing page to 10 target users:</strong></p>
<p><strong>Ask:</strong></p>
<ol>
<li>“Which plan would you choose and why?”</li>
<li>“How much would you pay in your first year?”</li>
<li>“What happens if you exceed your limit?”</li>
<li>“What are you unsure about?”</li>
</ol>
<p><strong>Watch for:</strong></p>
<ul>
<li>Hesitation</li>
<li>Confusion</li>
<li>Wrong calculations</li>
<li>Leaving to check competitors</li>
</ul>
<p><strong>If users can’t confidently answer questions 1-3, your pricing is too complex.</strong></p>
<h3 id="step-3-simplify-ruthlessly">Step 3: Simplify Ruthlessly</h3>
<p><strong>Reduce tiers:</strong></p>
<ul>
<li>7 tiers → 3 tiers + enterprise</li>
</ul>
<p><strong>Clarify costs:</strong></p>
<ul>
<li>Add pricing calculators</li>
<li>Show total annual cost</li>
<li>Explain overage handling</li>
</ul>
<p><strong>Simplify comparisons:</strong></p>
<ul>
<li>Show only key differentiating features</li>
<li>Use “Everything in X, plus:” format</li>
</ul>
<p><strong>Remove friction:</strong></p>
<ul>
<li>Transparent pricing (no “contact sales” unless truly custom)</li>
<li>Clear limit handling</li>
<li>Simple billing options</li>
</ul>
<h3 id="step-4-measure-impact">Step 4: Measure Impact</h3>
<p><strong>Track:</strong></p>
<ul>
<li>Pricing page bounce rate</li>
<li>Time on pricing page</li>
<li>Pricing → trial conversion</li>
<li>Trial → paid conversion</li>
<li>Support questions about pricing</li>
</ul>
<p><strong>Goal:</strong></p>
<ul>
<li>Lower bounce rate</li>
<li>Faster decisions (lower time on page)</li>
<li>Higher conversion</li>
<li>Fewer questions</li>
</ul>
<h2 id="real-world-case-study-saas-pricing-simplification">Real-World Case Study: SaaS Pricing Simplification</h2>
<p><strong>Client:</strong> B2B analytics platform</p>
<p><strong>Before:</strong></p>
<p><strong>7 pricing tiers:</strong></p>
<ul>
<li>Free</li>
<li>Starter ($29/user/mo)</li>
<li>Growth ($49/user/mo)</li>
<li>Professional ($79/user/mo)</li>
<li>Business ($129/user/mo)</li>
<li>Premium ($199/user/mo)</li>
<li>Enterprise (contact sales)</li>
</ul>
<p><strong>Additional complexity:</strong></p>
<ul>
<li>Data storage charges</li>
<li>API call limits with overages</li>
<li>Annual vs monthly pricing</li>
<li>Volume discounts</li>
<li>34 features to compare</li>
</ul>
<p><strong>Results:</strong></p>
<ul>
<li>Pricing page bounce: 71%</li>
<li>Conversion: 6%</li>
<li>Support tickets about pricing: 340/month</li>
</ul>
<p><strong>After:</strong></p>
<p><strong>3 tiers + enterprise:</strong></p>
<ul>
<li>Starter ($99/mo for up to 5 users)</li>
<li>Professional ($299/mo for up to 15 users) ← MOST POPULAR</li>
<li>Enterprise (starting at $999/mo, custom quote)</li>
</ul>
<p><strong>Simplified:</strong></p>
<ul>
<li>All plans: Unlimited data storage</li>
<li>All plans: Unlimited API calls</li>
<li>Annual pricing: 20% discount (only 2 options now)</li>
<li>Feature comparison: 8 key features (expandable for all 34)</li>
</ul>
<p><strong>Pricing calculator added:</strong></p>
<ul>
<li>Input users and get instant quote</li>
<li>Shows monthly and annual pricing</li>
<li>Clear breakdown of costs</li>
</ul>
<p><strong>Results:</strong></p>
<ul>
<li>Pricing page bounce: 34% (-52%)</li>
<li>Conversion: 19% (+217%)</li>
<li>Support tickets: 67/month (-80%)</li>
<li>Revenue: +$47K/month</li>
</ul>
<p><strong>ROI: Simplification project took 2 weeks, paid for itself in 3 days.</strong></p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p><strong>If users can’t quickly understand:</strong></p>
<ul>
<li>Which plan they need</li>
<li>How much they’ll actually pay</li>
<li>What happens at limits</li>
<li>How to calculate their costs</li>
</ul>
<p><strong>Your pricing is too complex.</strong></p>
<p><strong>Complex pricing kills conversion:</strong></p>
<ul>
<li>Decision paralysis (too many choices)</li>
<li>Confusion (hidden costs, unclear terms)</li>
<li>Distrust (feels like you’re hiding something)</li>
<li>Abandonment (easier to check competitors)</li>
</ul>
<p><strong>Simple pricing drives conversion:</strong></p>
<ul>
<li>Fast decisions (clear choices)</li>
<li>Confidence (transparent costs)</li>
<li>Trust (no surprises)</li>
<li>Completion (frictionless purchase)</li>
</ul>
<p><strong>After 18 years of pricing optimization, here’s what I know:</strong></p>
<p><strong>Every layer of complexity you remove increases conversion by 10-20%.</strong></p>
<p><strong>Stop trying to capture every possible customer segment with pricing tiers.</strong></p>
<p><strong>Start making it dead simple for your best customers to say yes.</strong></p>
<p><strong>If your pricing requires a flowchart, you have a UX problem.</strong></p>
<p><strong>Simplify it.</strong></p>
<p><strong>Watch conversions soar.</strong></p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=If%20Your%20Pricing%20Requires%20a%20Flowchart%2C%20You%20Have%20a%20UX%20Problem&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fpricing-flowchart-ux-problem%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fpricing-flowchart-ux-problem%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/conversion-copy-problem-ai-solution" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days)" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 15, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days) </h3> <p class="text-gray-400 line-clamp-2">How I partner with AI to write and audit conversion copy faster—while maintaining the strategic thinking and brand voice that actually converts.</p> </a> </article><article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="/images/articles/LinkedIn-ECommercevsDirectSales.png" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 14, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/ai-helps-deliver-faster" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="How AI Helps Me Deliver Faster Without Cutting Corners" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 9, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> How AI Helps Me Deliver Faster Without Cutting Corners </h3> <p class="text-gray-400 line-clamp-2">AI has cut my design process time by 40% while improving quality. Here&#39;s how I use it for brainstorming, reviews, and catching errors—without losing the human judgment that makes design work.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/services" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Services</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{window.scrollY>300?o?.classList.add("visible"):o?.classList.remove("visible")});o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>