<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.9"><!-- Primary Meta Tags --><title>Stop Asking Users What They Want | Savelle McThias</title><meta name="title" content="Stop Asking Users What They Want | Savelle McThias"><meta name="description" content="Users are terrible at telling you what they need. They'll request features they'll never use. Here's how to ask the right questions—ones that reveal actual behavior instead of hypothetical preferences."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/stop-asking-users-what-they-want/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/stop-asking-users-what-they-want/"><meta property="og:title" content="Stop Asking Users What They Want | Savelle McThias"><meta property="og:description" content="Users are terrible at telling you what they need. They'll request features they'll never use. Here's how to ask the right questions—ones that reveal actual behavior instead of hypothetical preferences."><meta property="og:image" content="https://images.unsplash.com/photo-1553028826-f4804a6dba3b?w=800&#38;h=600&#38;fit=crop"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/stop-asking-users-what-they-want/"><meta name="twitter:title" content="Stop Asking Users What They Want | Savelle McThias"><meta name="twitter:description" content="Users are terrible at telling you what they need. They'll request features they'll never use. Here's how to ask the right questions—ones that reveal actual behavior instead of hypothetical preferences."><meta name="twitter:image" content="https://images.unsplash.com/photo-1553028826-f4804a6dba3b?w=800&#38;h=600&#38;fit=crop"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Savelle McThias Design","alternateName":"Savelle LLC","url":"https://savellem.com/","logo":"https://savellem.com/favicon.svg","description":"Expert UX/UI design services specializing in enterprise SaaS, e-commerce, and digital transformation with 18+ years of experience","founder":{"@type":"Person","name":"Savelle McThias","jobTitle":"UX/UI Designer & Digital Experience Leader","description":"Digital Experience Leader with 18+ years creating exceptional UX/UI designs","url":"https://savellem.com/","image":"https://savellem.com/favicon.svg","sameAs":["https://www.linkedin.com/in/savelle","https://twitter.com/savellem"],"knowsAbout":["UX Design","UI Design","User Experience","Digital Design","Product Design","Design Systems","Enterprise SaaS","E-commerce Design","AI-Powered Design"],"alumniOf":{"@type":"CollegeOrUniversity","name":"Collins College"}},"address":{"@type":"PostalAddress","addressLocality":"Scottsdale","addressRegion":"AZ","addressCountry":"US"},"areaServed":"Worldwide","serviceType":["UX Design","UI Design","Design Systems","E-commerce Optimization","Enterprise SaaS Design","Digital Transformation"],"priceRange":"$$"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><!-- Additional Head Content --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Stop Asking Users What They Want","description":"Users are terrible at telling you what they need. They'll request features they'll never use. Here's how to ask the right questions—ones that reveal actual behavior instead of hypothetical preferences.","image":"https://images.unsplash.com/photo-1553028826-f4804a6dba3b?w=800&h=600&fit=crop","datePublished":"2025-10-08T00:00:00.000Z","dateModified":"2025-10-08T00:00:00.000Z","author":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"publisher":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://savellem.com/blog/stop-asking-users-what-they-want/"},"keywords":"User Research, UX Best Practices, Design Strategy, Product Development"}</script> <link rel="stylesheet" href="/_astro/about.D6YgzE1u.css"></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/services" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Services </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main id="main-content" class="pt-20" tabindex="-1">    <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> User Research </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Design Strategy </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Product Development </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> Stop Asking Users What They Want </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>October 7, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1553028826-f4804a6dba3b?w=800&h=600&fit=crop" alt="Stop Asking Users What They Want" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>“What features do you want us to add?”</p>
<p>I cringe every time I hear a client ask users this question.</p>
<p>Not because user feedback isn’t valuable—it absolutely is. But because <strong>asking users what they want is the least effective way to understand what they need.</strong></p>
<p>In 18 years of UX research, I’ve learned one uncomfortable truth: <strong>Users are terrible at telling you what they want.</strong> They’ll request features they’ll never use. They’ll say they want customization they’ll never configure. They’ll ask for complexity that will make them abandon your product.</p>
<p>Here’s why—and more importantly, how to actually uncover what users need.</p>
<h2 id="why-users-cant-tell-you-what-they-want">Why Users Can’t Tell You What They Want</h2>
<h3 id="they-dont-know-whats-possible">They Don’t Know What’s Possible</h3>
<p><strong>User:</strong> “I wish there was a way to track all my shipments in one place without checking multiple websites.”</p>
<p><strong>What they don’t know:</strong> This already exists. Browser extensions, aggregator apps, email parsing services—multiple solutions are available.</p>
<p><strong>The problem:</strong> They’re expressing frustration with their current workflow, but they can’t envision solutions outside their experience.</p>
<p>If you build what they described, you might create something that already exists (and does it better).</p>
<p><strong>What you should ask instead:</strong> “Walk me through the last time you had to track multiple shipments. What did you do? Where did you get stuck?”</p>
<p>This reveals their actual process, pain points, and workarounds—which gives you insight into what solution would actually fit their workflow.</p>
<h3 id="they-rationalize-past-behavior">They Rationalize Past Behavior</h3>
<p><strong>User:</strong> “I’d definitely use a budgeting feature to track my spending.”</p>
<p><strong>Reality:</strong> They’ve never stuck with a budgeting tool for more than two weeks.</p>
<p><strong>Why they say this:</strong> Because it sounds responsible. Because they <em>wish</em> they were the kind of person who budgets. Because saying “I don’t care enough to track my spending” feels bad.</p>
<p>This is called <strong>stated preference vs. revealed preference.</strong></p>
<ul>
<li><strong>Stated preference:</strong> What people say they want</li>
<li><strong>Revealed preference:</strong> What people actually do</li>
</ul>
<p>Revealed preference wins every time.</p>
<p><strong>Real example from a client:</strong></p>
<p>We surveyed users of a meal-planning app:</p>
<ul>
<li>87% said they wanted advanced meal prep features</li>
<li>64% said they’d pay extra for custom nutrition planning</li>
<li>73% said they’d use recipe importing from blogs</li>
</ul>
<p>We built all three features.</p>
<p><strong>Usage after 6 months:</strong></p>
<ul>
<li>Advanced meal prep: 4% of users</li>
<li>Custom nutrition planning: 2% of users (most didn’t complete setup)</li>
<li>Recipe importing: 11% of users (tried once, never used again)</li>
</ul>
<p><strong>What we should have done:</strong> Observed what users actually did with the existing features, not what they claimed they wanted.</p>
<h3 id="they-propose-solutions-not-problems">They Propose Solutions, Not Problems</h3>
<p><strong>User:</strong> “You need to add a dark mode.”</p>
<p>This sounds like clear, actionable feedback. But it’s not.</p>
<p>It’s a <strong>proposed solution</strong> to an unstated problem.</p>
<p><strong>The actual problems could be:</strong></p>
<ul>
<li>Eye strain from using the app at night</li>
<li>Difficulty focusing with bright backgrounds</li>
<li>Preference for aesthetic consistency with other apps</li>
<li>Battery drain on OLED screens</li>
</ul>
<p>Each of these problems has multiple solutions. Dark mode is just one.</p>
<p>Maybe the real issue is:</p>
<ul>
<li>Text contrast is poor</li>
<li>Font size is too small</li>
<li>Blue light is too intense</li>
<li>UI is visually overwhelming</li>
</ul>
<p>You won’t know unless you dig into the <strong>problem behind the request.</strong></p>
<p><strong>What you should ask:</strong> “What about the current design isn’t working for you? When do you notice this most?”</p>
<h3 id="they-overestimate-future-behavior">They Overestimate Future Behavior</h3>
<p><strong>User:</strong> “If you added team collaboration features, I’d invite my whole company to use this.”</p>
<p><strong>Translation:</strong> “In this moment, hypothetically, I think I might do that.”</p>
<p><strong>Reality:</strong> When you build the feature, they’ll invite two colleagues. One will ignore the invite. The other will use it once.</p>
<p><strong>This is called the intention-action gap.</strong></p>
<p>People dramatically overestimate how much effort they’ll put into future behavior, especially:</p>
<ul>
<li>Inviting others</li>
<li>Customizing settings</li>
<li>Learning new features</li>
<li>Changing established workflows</li>
</ul>
<p><strong>Real example:</strong></p>
<p>SaaS client wanted to build team collaboration features because “users kept requesting them.”</p>
<p>We interviewed 20 users who’d requested collaboration:</p>
<p><strong>Question:</strong> “You mentioned you wanted team features. Tell me about the last time you tried to collaborate with your team using our product.”</p>
<p><strong>Results:</strong></p>
<ul>
<li>12 users: “Oh, I haven’t actually tried. I just thought it would be useful.”</li>
<li>5 users: “I mentioned it to my team but nobody seemed interested.”</li>
<li>2 users: “We tried using a shared account but it got confusing.”</li>
<li>1 user: Actually had a clear collaboration workflow in mind</li>
</ul>
<p><strong>19 out of 20 users who “wanted” collaboration had never attempted it.</strong></p>
<p>We didn’t build the feature. Saved 6 months of development time.</p>
<h2 id="the-wrong-questions-vs-the-right-questions">The Wrong Questions vs. The Right Questions</h2>
<p>Here’s how to shift from asking what users want to understanding what they actually need.</p>
<h3 id="wrong-what-features-do-you-want">Wrong: “What features do you want?”</h3>
<p><strong>Why it’s wrong:</strong> You get a wishlist of hypothetical features they’ll never use.</p>
<p><strong>Right: “Tell me about the last time you used [product]. What were you trying to accomplish?”</strong></p>
<p>This reveals:</p>
<ul>
<li>Actual use cases (not imagined ones)</li>
<li>Real workflows (not ideal ones)</li>
<li>Genuine pain points (not assumed ones)</li>
</ul>
<p><strong>Example:</strong></p>
<p><strong>Wrong approach:</strong>
“What features would make this project management tool better?”</p>
<p><strong>User response:</strong>
“Gantt charts, resource allocation, budget tracking, time tracking, advanced reporting…”</p>
<p><strong>Right approach:</strong>
“Tell me about the last project you managed. Walk me through how you used our tool.”</p>
<p><strong>User response:</strong>
“Well, I created the project and added tasks. Then I had to switch to Google Sheets to track who was doing what because I couldn’t see everyone’s workload at once. Then I used Slack to follow up because notifications in the app weren’t working the way I expected. Honestly, I mostly use the app just to create tasks, but everything else happens elsewhere.”</p>
<p><strong>What you learned:</strong> The problem isn’t missing features. It’s that workload visibility and notifications aren’t working effectively. Fix those, and you solve the real problem.</p>
<h3 id="wrong-would-you-use-this-feature">Wrong: “Would you use this feature?”</h3>
<p><strong>Why it’s wrong:</strong> People say yes to features that sound useful, even if they’d never actually use them.</p>
<p><strong>Right: “Tell me about a time you needed to [solve this problem]. What did you do?”</strong></p>
<p>This reveals whether the problem exists frequently enough to matter.</p>
<p><strong>Example:</strong></p>
<p><strong>Wrong approach:</strong>
“Would you use a feature that lets you schedule emails to send later?”</p>
<p><strong>User response:</strong>
“Yes, definitely! That sounds super useful.”</p>
<p><strong>Right approach:</strong>
“Tell me about the last time you wanted to send an email but didn’t want it to go out right away.”</p>
<p><strong>User response:</strong>
“Hmm… I guess when I’m working late and don’t want to email my team at 11pm? But honestly, I just save it as a draft and send it in the morning. Or I just send it—they can ignore it if they want.”</p>
<p><strong>What you learned:</strong> This isn’t actually a painful problem for them. They have workarounds they’re satisfied with.</p>
<h3 id="wrong-whats-your-biggest-frustration-with-our-product">Wrong: “What’s your biggest frustration with our product?”</h3>
<p><strong>Why it’s wrong:</strong> Users give you generic, top-of-mind complaints that may not reflect actual usage problems.</p>
<p><strong>Right: “Walk me through the last time you felt frustrated using our product. What were you trying to do?”</strong></p>
<p>This reveals:</p>
<ul>
<li>Specific moment of friction (not general dissatisfaction)</li>
<li>Context of the problem</li>
<li>What they were trying to accomplish</li>
<li>What they expected to happen</li>
<li>What actually happened</li>
</ul>
<p><strong>Example:</strong></p>
<p><strong>Wrong approach:</strong>
“What’s your biggest frustration with our e-commerce site?”</p>
<p><strong>User response:</strong>
“It’s slow. And the search doesn’t work well.”</p>
<p><strong>Okay, but… how slow? Which pages? What were you searching for?</strong></p>
<p><strong>Right approach:</strong>
“Tell me about the last time you got frustrated using our site. What happened?”</p>
<p><strong>User response:</strong>
“I was trying to find a specific product I’d purchased before. I searched for it but couldn’t remember the exact name, so I tried searching by category. But the category had like 200 products and I couldn’t filter by what I’d already bought. So I went to my order history, but that’s organized by date and I couldn’t remember when I bought it. I ended up calling customer service.”</p>
<p><strong>What you learned:</strong> The problem isn’t search or speed. It’s that there’s no “buy it again” feature or purchase history search. Completely different solution.</p>
<h3 id="wrong-how-likely-are-you-to-recommend-our-product">Wrong: “How likely are you to recommend our product?”</h3>
<p><strong>Why it’s wrong:</strong> NPS scores don’t tell you <em>why</em> or what to fix.</p>
<p><strong>Right: “Have you recommended our product to anyone? Tell me about that conversation.”</strong></p>
<p>If they have recommended it:</p>
<ul>
<li>What did they say about it?</li>
<li>What problem did their friend have that made them think of your product?</li>
<li>What hesitations did they mention?</li>
</ul>
<p>If they haven’t:</p>
<ul>
<li>Why not?</li>
<li>What would need to change for them to feel comfortable recommending it?</li>
<li>When was the last time they recommended a similar product?</li>
</ul>
<p>This reveals your product’s actual value proposition (according to users) and what genuinely holds people back from advocacy.</p>
<h3 id="wrong-what-would-make-you-upgrade-to-our-premium-plan">Wrong: “What would make you upgrade to our premium plan?”</h3>
<p><strong>Why it’s wrong:</strong> Users will list expensive features they want for free, not features they’d actually pay for.</p>
<p><strong>Right: “Tell me about the last time you considered upgrading. What made you think about it? What stopped you?”</strong></p>
<p>This reveals:</p>
<ul>
<li>Real upgrade triggers (actual moments of consideration)</li>
<li>Genuine barriers (price, specific missing features, unclear value)</li>
<li>Whether they’ve ever seriously considered it at all</li>
</ul>
<p><strong>Example:</strong></p>
<p><strong>Wrong approach:</strong>
“What features would convince you to upgrade?”</p>
<p><strong>User response:</strong>
“Unlimited storage, advanced analytics, priority support, custom branding…”</p>
<p><em>Translation: “Give me everything for free.”</em></p>
<p><strong>Right approach:</strong>
“Have you ever considered upgrading to our premium plan? Tell me about what prompted that.”</p>
<p><strong>User response:</strong>
“Yeah, last month I hit my storage limit and had to delete old files. I looked at the premium plan, but it was $49/month and I’d really only need the storage. Everything else I don’t care about. So I just deleted files and moved some stuff to Google Drive instead.”</p>
<p><strong>What you learned:</strong> Storage limits trigger upgrade consideration, but bundling forces them to pay for features they don’t want. Solution: Offer storage-only upgrade at lower price point, or make storage limits more generous at base tier.</p>
<h2 id="the-best-research-questions-that-actually-work">The Best Research Questions (That Actually Work)</h2>
<p>After 18 years of user research, these are the questions that consistently reveal actionable insights:</p>
<h3 id="1-walk-me-through-the-last-time-you-did-the-task">1. “Walk me through the last time you [did the task]”</h3>
<p>Gets you:</p>
<ul>
<li>Real behavior, not hypothetical</li>
<li>Specific context</li>
<li>Actual pain points</li>
<li>Current workarounds</li>
<li>Decision-making process</li>
</ul>
<p><strong>Example:</strong>
“Walk me through the last time you booked a hotel. Start from when you first thought about it and tell me everything you did.”</p>
<h3 id="2-what-were-you-trying-to-accomplish">2. “What were you trying to accomplish?”</h3>
<p>Gets you:</p>
<ul>
<li>User’s goal (which might not match what you think)</li>
<li>Context and constraints</li>
<li>What success looked like to them</li>
</ul>
<p><strong>Example:</strong>
“You mentioned you used our app yesterday. What were you trying to accomplish?“</p>
<h3 id="3-what-did-you-expect-to-happen">3. “What did you expect to happen?”</h3>
<p>Gets you:</p>
<ul>
<li>User’s mental model</li>
<li>Where your design violates expectations</li>
<li>What would feel intuitive to them</li>
</ul>
<p><strong>Example:</strong>
“When you clicked that button, what did you expect to happen?“</p>
<h3 id="4-what-did-you-do-instead">4. “What did you do instead?”</h3>
<p>Gets you:</p>
<ul>
<li>Workarounds (which reveal unmet needs)</li>
<li>Alternative solutions they prefer</li>
<li>Whether the problem is worth solving</li>
</ul>
<p><strong>Example:</strong>
“You said you can’t do that in our app. What do you do instead?“</p>
<h3 id="5-show-me-how-you-currently-do-this">5. “Show me how you currently do this”</h3>
<p>Gets you:</p>
<ul>
<li>Actual workflow (not described workflow—there’s often a huge difference)</li>
<li>Tools they use</li>
<li>Steps they take</li>
<li>Where they struggle</li>
</ul>
<p><strong>Example:</strong>
“Can you share your screen and show me how you currently manage your client list?“</p>
<h3 id="6-tell-me-about-a-time-when-that-went-wrong">6. “Tell me about a time when that went wrong”</h3>
<p>Gets you:</p>
<ul>
<li>Edge cases</li>
<li>Error scenarios</li>
<li>What causes frustration</li>
<li>Impact of failures</li>
</ul>
<p><strong>Example:</strong>
“Tell me about a time when our checkout process didn’t work the way you expected.”</p>
<h3 id="7-how-did-you-learn-to-do-that">7. “How did you learn to do that?”</h3>
<p>Gets you:</p>
<ul>
<li>Whether your product is intuitive or requires learning</li>
<li>What makes sense vs. what’s confusing</li>
<li>Where onboarding fails</li>
</ul>
<p><strong>Example:</strong>
“You did that really efficiently. How did you learn to do it that way?”</p>
<h2 id="real-world-example-redesigning-a-document-editor">Real-World Example: Redesigning a Document Editor</h2>
<p><strong>Client:</strong> B2B document collaboration tool, 50,000 users</p>
<p><strong>Their approach:</strong> “We surveyed users. They want more formatting options, better templates, and advanced collaboration features.”</p>
<p><strong>My approach:</strong> Interviewed 15 users about how they actually use the product.</p>
<h3 id="what-users-said-they-wanted">What Users Said They Wanted:</h3>
<ol>
<li>More font options</li>
<li>Advanced formatting controls</li>
<li>Better templates</li>
<li>Real-time collaboration cursors</li>
<li>Version comparison features</li>
<li>Custom color schemes</li>
</ol>
<h3 id="what-i-asked">What I Asked:</h3>
<p>“Walk me through the last document you created using our tool. Start from the moment you opened the app.”</p>
<h3 id="what-i-actually-learned">What I Actually Learned:</h3>
<p><strong>User 1:</strong> “I opened a blank document, but then I realized I needed to create the same structure as last time, so I found my previous document, copied it, pasted it into the new one, and deleted all the content. Then I started writing.”</p>
<p><strong>Pain point:</strong> Reusing document structure is tedious. Solution: Quick templates from previous docs, not more preset templates.</p>
<p><strong>User 2:</strong> “I drafted the document in our tool, but then I had to send it to my boss for review. He doesn’t use our tool, so I exported to Word, emailed it to him, he sent back a version with track changes, and then I manually updated our version.”</p>
<p><strong>Pain point:</strong> Collaboration with non-users is broken. Solution: Better export/import with change tracking, not more real-time features.</p>
<p><strong>User 3:</strong> “I was on a call and someone asked me to pull up the Q3 report. I knew I’d created it, but I couldn’t remember what I’d named it. I searched ‘Q3’ and got 47 results. It took me 5 minutes to find it while everyone waited on the call.”</p>
<p><strong>Pain point:</strong> Document organization and search are broken. Solution: Better metadata, recent docs, favorites—not more formatting options.</p>
<p><strong>User 4:</strong> “I was working on a proposal and realized I needed to check what we’d written for a similar client last year. But I couldn’t search inside documents—only titles. So I had to open like 12 documents before I found the one I needed.”</p>
<p><strong>Pain point:</strong> No full-text search. Solution: Search across document content, not custom color schemes.</p>
<h3 id="what-we-actually-built">What We Actually Built:</h3>
<p>Based on actual usage patterns (not feature requests):</p>
<ol>
<li><strong>“Start from previous document” option</strong> - Lets users quickly reuse structure</li>
<li><strong>Improved search with full-text indexing</strong> - Find content inside documents</li>
<li><strong>Recent documents and favorites</strong> - Quick access to frequently used docs</li>
<li><strong>Better Word import/export</strong> - Preserve changes when collaborating with external stakeholders</li>
<li><strong>Smart tagging and metadata</strong> - Better organization for retrieval</li>
</ol>
<h3 id="results-after-launch">Results After Launch:</h3>
<ul>
<li>Time to create new document: -40%</li>
<li>Time to find existing document: -65%</li>
<li>External collaboration frustration: -58% (from surveys)</li>
<li>Usage of requested formatting features we didn’t build: N/A (because we didn’t build them)</li>
<li>User satisfaction: +34%</li>
</ul>
<p><strong>None of the features users “wanted” were the features that actually improved their experience.</strong></p>
<h2 id="how-to-actually-conduct-user-research">How to Actually Conduct User Research</h2>
<p>Here’s my process for uncovering real user needs:</p>
<h3 id="1-observe-behavior-dont-ask-about-preferences">1. Observe Behavior, Don’t Ask About Preferences</h3>
<p><strong>Instead of:</strong> “Would you use this feature?”</p>
<p><strong>Do this:</strong> Watch them use your current product. Record where they struggle, what they complain about in the moment, what workarounds they create.</p>
<h3 id="2-ask-about-the-past-not-the-future">2. Ask About the Past, Not the Future</h3>
<p><strong>Instead of:</strong> “What would you do if we added X?”</p>
<p><strong>Do this:</strong> “Tell me about the last time you needed to do X. What did you do?”</p>
<p>Past behavior predicts future behavior. Hypothetical scenarios don’t.</p>
<h3 id="3-dig-into-the-why-behind-feature-requests">3. Dig Into the “Why” Behind Feature Requests</h3>
<p><strong>When a user says:</strong> “You should add [specific feature]”</p>
<p><strong>Don’t:</strong> Write it down as a feature request</p>
<p><strong>Do:</strong> Ask: “What problem are you trying to solve? Tell me about the last time you ran into this.”</p>
<h3 id="4-look-for-patterns-in-behavior-not-consensus-in-opinions">4. Look for Patterns in Behavior, Not Consensus in Opinions</h3>
<p><strong>Instead of:</strong> “8 out of 10 users said they wanted dark mode”</p>
<p><strong>Look for:</strong> “8 out of 10 users reduced screen brightness manually or mentioned eye strain at night”</p>
<p>One is stated preference (unreliable). The other is revealed preference (actionable).</p>
<h3 id="5-test-solutions-dont-pitch-ideas">5. Test Solutions, Don’t Pitch Ideas</h3>
<p><strong>Instead of:</strong> “We’re thinking about adding X. Would you use it?”</p>
<p><strong>Do this:</strong> Build a prototype. Put it in front of users. Watch what they actually do (without telling them what to do).</p>
<p>Their behavior tells you if it’s valuable. Their words often don’t.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p><strong>Users can’t tell you what they want because they don’t know.</strong></p>
<p>They can tell you:</p>
<ul>
<li>What frustrates them</li>
<li>Where they get stuck</li>
<li>What they’re trying to accomplish</li>
<li>What they do instead when your product fails them</li>
</ul>
<p><strong>Your job isn’t to collect feature requests. It’s to understand user problems deeply enough to design better solutions than users could imagine.</strong></p>
<p>The next time someone asks “What do users want?”, ask a better question:</p>
<p><strong>“What are users trying to do, where are they struggling, and what are they doing instead?”</strong></p>
<p>That’s where the real insights are.</p>
<p>After 18 years of UX research, I’ve learned: <strong>The best products aren’t built by asking users what they want. They’re built by understanding what users actually do—and designing solutions they didn’t know they needed.</strong></p>
<p>Stop asking users what they want.</p>
<p>Start asking them what they do.</p>
<p>The difference is everything.</p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=Stop%20Asking%20Users%20What%20They%20Want&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fstop-asking-users-what-they-want%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fstop-asking-users-what-they-want%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/conversion-copy-problem-ai-solution" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days)" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 15, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days) </h3> <p class="text-gray-400 line-clamp-2">How I partner with AI to write and audit conversion copy faster—while maintaining the strategic thinking and brand voice that actually converts.</p> </a> </article><article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="/images/articles/LinkedIn-ECommercevsDirectSales.png" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 14, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/ai-helps-deliver-faster" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="How AI Helps Me Deliver Faster Without Cutting Corners" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 9, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> How AI Helps Me Deliver Faster Without Cutting Corners </h3> <p class="text-gray-400 line-clamp-2">AI has cut my design process time by 40% while improving quality. Here&#39;s how I use it for brainstorming, reviews, and catching errors—without losing the human judgment that makes design work.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/services" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Services</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{window.scrollY>300?o?.classList.add("visible"):o?.classList.remove("visible")});o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>