<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta Tags --><title>Direct Sales vs. Traditional E-Commerce: What Designers Need to Know</title><meta name="title" content="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know"><meta name="description" content="Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/direct-sales-vs-ecommerce/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/direct-sales-vs-ecommerce/"><meta property="og:title" content="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know"><meta property="og:description" content="Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com."><meta property="og:image" content="https://savellem.com/og-image.jpg"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/direct-sales-vs-ecommerce/"><meta name="twitter:title" content="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know"><meta name="twitter:description" content="Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com."><meta name="twitter:image" content="https://savellem.com/og-image.jpg"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><link rel="stylesheet" href="/_astro/about.D3x08mMa.css"><script type="module" src="/_astro/hoisted.Cck56vUj.js"></script></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header>  <main id="main-content" class="pt-20" tabindex="-1">   <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> E-Commerce </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Direct Sales </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Design Strategy </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>January 19, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=600&fit=crop" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>After designing traditional e-commerce platforms like PetSmart.com and spending years working in the direct sales space—including three complete redesigns of PlexusWorldwide.com—I’ve learned that these two models require fundamentally different design approaches.</p>
<p>Many designers assume e-commerce is e-commerce. They’re wrong. Direct sales (also called social marketing or network marketing) has unique requirements that traditional e-commerce platforms simply don’t address. Understanding these differences is critical to designing experiences that actually work.</p>
<h2 id="the-fundamental-difference">The Fundamental Difference</h2>
<p><strong>Traditional E-Commerce:</strong>
Company → Customer</p>
<p><strong>Direct Sales:</strong>
Company → Distributor → Customer</p>
<p>That extra layer changes everything.</p>
<h2 id="why-this-matters-for-design">Why This Matters for Design</h2>
<p>When I redesigned PetSmart.com, the challenge was straightforward: help customers find products, make purchasing easy, and create a seamless checkout experience. It’s still complex, but the user journey is relatively linear.</p>
<p>With PlexusWorldwide.com—which I’ve redesigned three times as the business evolved—the complexity multiplies exponentially. You’re not designing one experience; you’re designing an ecosystem where multiple user types interact with different goals, permissions, and workflows.</p>
<h2 id="key-differences-every-designer-should-understand">Key Differences Every Designer Should Understand</h2>
<h3 id="1-multiple-user-types-with-different-needs">1. Multiple User Types with Different Needs</h3>
<p><strong>Traditional E-Commerce:</strong></p>
<ul>
<li>Customers (browse, buy, track orders)</li>
<li>Admin staff (manage inventory, process orders)</li>
</ul>
<p><strong>Direct Sales:</strong></p>
<ul>
<li><strong>Retail Customers</strong>: Purchasing products one-time or on subscription</li>
<li><strong>Distributors</strong>: Selling products, building teams, earning commissions</li>
<li><strong>Preferred Customers</strong>: Loyalty program members with special pricing</li>
<li><strong>Corporate Admins</strong>: Managing the entire network</li>
<li><strong>Compliance Teams</strong>: Ensuring legal and regulatory adherence</li>
</ul>
<p>Each user type needs different features, dashboards, and workflows. During my three redesigns of PlexusWorldwide.com, we continuously refined these experiences as the business model evolved and new user types emerged.</p>
<h3 id="2-relationship-based-shopping">2. Relationship-Based Shopping</h3>
<p><strong>Traditional E-Commerce:</strong>
Anonymous shopping is the default. PetSmart.com doesn’t care if you found them through Google, an ad, or word of mouth—the experience is the same.</p>
<p><strong>Direct Sales:</strong>
The distributor-customer relationship is central to everything. When someone clicks a distributor’s link to PlexusWorldwide.com, that relationship must be:</p>
<ul>
<li>Captured and maintained throughout the session</li>
<li>Displayed clearly (who their distributor is)</li>
<li>Protected (competitors can’t steal customers)</li>
<li>Respected in all communications</li>
</ul>
<p>This means:</p>
<ul>
<li>Personalized landing pages</li>
<li>Distributor search and verification flows</li>
<li>Replicated websites for each distributor</li>
<li>Complex cookie and session management</li>
<li>Relationship validation at checkout</li>
</ul>
<h3 id="3-commission-and-compensation-complexity">3. Commission and Compensation Complexity</h3>
<p><strong>Traditional E-Commerce:</strong>
Revenue goes to one company. Simple.</p>
<p><strong>Direct Sales:</strong>
Every sale triggers a cascade of commission calculations across multiple levels of an organization. Your design must accommodate:</p>
<ul>
<li><strong>Real-time commission previews</strong>: Distributors need to see their earning potential</li>
<li><strong>Rank advancement visualization</strong>: Progress toward the next level</li>
<li><strong>Team performance dashboards</strong>: Tracking downline sales</li>
<li><strong>Bonus qualification tracking</strong>: Meeting monthly requirements</li>
<li><strong>Payout history and projections</strong>: Financial planning tools</li>
</ul>
<p>None of this exists in traditional e-commerce. When redesigning PlexusWorldwide.com, building the distributor back-office—with all its commission tracking, team management, and reporting features—was often more complex than the customer-facing storefront.</p>
<h3 id="4-enrollment-vs-purchase">4. Enrollment vs. Purchase</h3>
<p><strong>Traditional E-Commerce:</strong>
Checkout is checkout. On PetSmart.com, you add items to cart, enter shipping and payment, and you’re done.</p>
<p><strong>Direct Sales:</strong>
Two completely different checkout flows:</p>
<p><strong>Retail Checkout:</strong>
Similar to traditional e-commerce, but must maintain distributor relationship and offer enrollment incentives.</p>
<p><strong>Enrollment Flow:</strong>
A multi-step process that includes:</p>
<ul>
<li>Choosing between customer and distributor enrollment</li>
<li>Selecting enrollment packages or starter kits</li>
<li>Agreeing to autoship terms (recurring subscriptions)</li>
<li>Signing agreements and compliance documents</li>
<li>Setting up back-office accounts</li>
<li>Configuring commission settings (for distributors)</li>
<li>Payment for both initial order AND monthly autoship</li>
</ul>
<p>This isn’t just a longer checkout—it’s a fundamentally different process that requires careful UX to prevent abandonment. In my work on PlexusWorldwide.com, optimizing the enrollment flow was always the highest-impact design challenge.</p>
<h3 id="5-product-bundling-and-pack-strategy">5. Product Bundling and Pack Strategy</h3>
<p><strong>Traditional E-Commerce:</strong>
Products are usually purchased individually. PetSmart.com lets you add one bag of dog food, one toy, one leash—whatever you need.</p>
<p><strong>Direct Sales:</strong>
Product “packs” or “bundles” are strategic tools:</p>
<ul>
<li><strong>Enrollment Packs</strong>: Special bundles for new members</li>
<li><strong>First Order Incentives</strong>: Discounted bundles for first-time customers</li>
<li><strong>Rank Qualification Packs</strong>: Bundles that help reach volume requirements</li>
<li><strong>Promotional Packs</strong>: Limited-time offers with special commission rates</li>
</ul>
<p>The UI must clearly explain:</p>
<ul>
<li>What’s in each pack</li>
<li>Why this pack vs. individual products</li>
<li>How it affects commission/points</li>
<li>Time-limited availability</li>
<li>Qualification requirements</li>
</ul>
<h3 id="6-compliance-and-legal-requirements">6. Compliance and Legal Requirements</h3>
<p><strong>Traditional E-Commerce:</strong>
Standard e-commerce regulations, return policies, and terms of service.</p>
<p><strong>Direct Sales:</strong>
Highly regulated industry with FTC oversight and state-by-state regulations:</p>
<ul>
<li><strong>Income Disclaimers</strong>: Required on any page mentioning earnings</li>
<li><strong>Autoship Disclosure</strong>: Clear explanation of recurring charges</li>
<li><strong>Right to Cancel</strong>: Prominent cancellation policies</li>
<li><strong>Product Claims</strong>: Carefully controlled language about results</li>
<li><strong>Testimonials</strong>: Specific attribution requirements</li>
<li><strong>Distributor vs. Company</strong>: Clear distinction in communications</li>
</ul>
<p>Every redesign of PlexusWorldwide.com required close collaboration with compliance teams. What seems like a minor copy change can have legal implications. This level of regulatory constraint doesn’t exist in traditional e-commerce.</p>
<h3 id="7-replicated-websites">7. Replicated Websites</h3>
<p><strong>Traditional E-Commerce:</strong>
One website serves all customers.</p>
<p><strong>Direct Sales:</strong>
Every distributor gets their own “replicated” website—essentially a personalized version of the main site with:</p>
<ul>
<li>Distributor’s name and photo</li>
<li>Custom URL (usually a subdomain)</li>
<li>Tracking for all traffic and sales</li>
<li>Distributor’s contact information</li>
<li>Personalized welcome messages</li>
<li>Their specific product recommendations</li>
</ul>
<p>Designing a system that serves potentially thousands of replicated sites while maintaining brand consistency, performance, and functionality is a unique challenge. The architecture decisions here are critical.</p>
<h3 id="8-the-back-office">8. The Back Office</h3>
<p><strong>Traditional E-Commerce:</strong>
Customers get an order history page. That’s about it.</p>
<p><strong>Direct Sales:</strong>
The distributor back office is essentially a complete business management platform:</p>
<ul>
<li><strong>Dashboard</strong>: KPIs, goals, team performance</li>
<li><strong>Team Genealogy</strong>: Visual organization chart of downline</li>
<li><strong>Commission Reports</strong>: Detailed earnings breakdowns</li>
<li><strong>Sales Tools</strong>: Marketing materials and resources</li>
<li><strong>Training Center</strong>: Product education and business building</li>
<li><strong>Inventory Management</strong>: For distributors who stock products</li>
<li><strong>Customer Management</strong>: CRM for their customer base</li>
<li><strong>Autoship Management</strong>: Controlling recurring orders</li>
<li><strong>Rank Advancement</strong>: Progress tracking and requirements</li>
<li><strong>Events Calendar</strong>: Company events and team meetings</li>
</ul>
<p>This is a full business intelligence platform that needs to be intuitive for users with varying technical skills.</p>
<h2 id="real-world-lessons-from-three-plexusworldwidecom-redesigns">Real-World Lessons from Three PlexusWorldwide.com Redesigns</h2>
<p>Over three complete redesigns of PlexusWorldwide.com, here’s what I learned:</p>
<h3 id="redesign-1-foundation">Redesign #1: Foundation</h3>
<p>The first redesign focused on establishing the core direct sales functionality:</p>
<ul>
<li>Separating customer and distributor experiences</li>
<li>Building the enrollment flow</li>
<li>Creating the basic back office</li>
<li>Implementing replicated websites</li>
</ul>
<p><strong>Key Learning</strong>: You can’t iterate your way to a direct sales platform. The architecture must be right from the start, or you’ll be rebuilding constantly.</p>
<h3 id="redesign-2-optimization">Redesign #2: Optimization</h3>
<p>The second redesign refined the experiences based on real usage data:</p>
<ul>
<li>Streamlined enrollment to reduce abandonment</li>
<li>Enhanced the back office with better reporting</li>
<li>Improved mobile experiences</li>
<li>Added social features for team building</li>
</ul>
<p><strong>Key Learning</strong>: Direct sales users are power users. They’ll use your platform daily, sometimes for hours. Performance and efficiency matter more than visual polish.</p>
<h3 id="redesign-3-scale">Redesign #3: Scale</h3>
<p>The third redesign addressed growth challenges:</p>
<ul>
<li>International expansion with multiple currencies and languages</li>
<li>Advanced commission structures and bonuses</li>
<li>Integration with external tools (CRM, email marketing)</li>
<li>Enhanced compliance features for regulatory changes</li>
</ul>
<p><strong>Key Learning</strong>: Direct sales platforms must be built for scale from day one. Adding features later that affect commission calculations or user hierarchies is extremely difficult.</p>
<h2 id="common-mistakes-designers-make">Common Mistakes Designers Make</h2>
<h3 id="1-applying-e-commerce-patterns-to-direct-sales">1. Applying E-Commerce Patterns to Direct Sales</h3>
<p>Just because it works on Amazon doesn’t mean it works in direct sales. The user journey is fundamentally different.</p>
<h3 id="2-underestimating-complexity">2. Underestimating Complexity</h3>
<p>“It’s just e-commerce with commissions” is a dangerous assumption. The complexity is exponential, not additive.</p>
<h3 id="3-ignoring-the-distributor-experience">3. Ignoring the Distributor Experience</h3>
<p>If your distributors can’t easily manage their business, they won’t sell your products. The back office is just as important as the storefront.</p>
<h3 id="4-poor-relationship-management">4. Poor Relationship Management</h3>
<p>Losing track of distributor-customer relationships destroys trust and causes commission disputes. Get this right or everything else fails.</p>
<h3 id="5-overlooking-compliance">5. Overlooking Compliance</h3>
<p>Regulatory issues can shut down the entire business. Compliance can’t be an afterthought.</p>
<h2 id="why-traditional-e-commerce-experience-matters">Why Traditional E-Commerce Experience Matters</h2>
<p>My experience with PetSmart.com taught me the fundamentals:</p>
<ul>
<li>Conversion optimization</li>
<li>Checkout flow best practices</li>
<li>Product discovery and search</li>
<li>Performance optimization</li>
<li>Mobile-first design</li>
<li>Accessibility standards</li>
</ul>
<p>These fundamentals still apply to direct sales. But they’re just the foundation. Direct sales requires an additional layer of complexity that most e-commerce designers never encounter.</p>
<h2 id="the-hybrid-approach">The Hybrid Approach</h2>
<p>The best direct sales platforms balance both worlds:</p>
<p><strong>From Traditional E-Commerce:</strong></p>
<ul>
<li>Fast, intuitive shopping experience</li>
<li>Clear product information and imagery</li>
<li>Streamlined checkout</li>
<li>Responsive design</li>
<li>Performance optimization</li>
</ul>
<p><strong>From Direct Sales Requirements:</strong></p>
<ul>
<li>Relationship management</li>
<li>Multiple user types and permissions</li>
<li>Commission tracking and reporting</li>
<li>Compliance and regulatory features</li>
<li>Business management tools</li>
</ul>
<h2 id="what-this-means-for-your-design-process">What This Means for Your Design Process</h2>
<p>If you’re designing a direct sales platform:</p>
<p><strong>1. Invest in Discovery</strong>
Understand the compensation plan thoroughly. Attend company events. Talk to distributors at all levels. The business model drives everything.</p>
<p><strong>2. Design Systems Are Critical</strong>
With so many user types and workflows, inconsistent patterns become chaos fast. Establish a robust design system early.</p>
<p><strong>3. Involve Compliance Early</strong>
Don’t design features that compliance will veto later. They’re stakeholders, not blockers.</p>
<p><strong>4. Test with Real Users</strong>
Distributors will use your platform in ways you never imagined. Test early and often with actual users at different experience levels.</p>
<p><strong>5. Plan for Scale</strong>
From day one, think about international expansion, multiple languages, complex commission structures, and high-volume transactions.</p>
<p><strong>6. Focus on the Distributor Tools</strong>
If distributors succeed, the company succeeds. Their experience is just as important as the customer experience—maybe more so.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Traditional e-commerce and direct sales platforms serve different business models and require different design approaches. My experience with both PetSmart.com and three redesigns of PlexusWorldwide.com taught me that success requires understanding not just interface design, but the business model itself.</p>
<p>The distributor relationship, commission structures, compliance requirements, and business management tools make direct sales platforms exponentially more complex than traditional e-commerce. But when designed well, they empower thousands of independent entrepreneurs to build businesses while providing customers with personalized service that traditional e-commerce can’t match.</p>
<p>If you’re approaching a direct sales project with only e-commerce experience, take time to understand these differences. The patterns you know are valuable, but they’re only the starting point. The real challenge—and opportunity—lies in solving the unique problems that make direct sales platforms their own category.</p>
<p>The next time someone says “it’s just e-commerce,” you’ll know better.</p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=Direct%20Sales%20vs.%20Traditional%20E-Commerce%3A%20What%20Designers%20Need%20to%20Know&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fdirect-sales-vs-ecommerce%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fdirect-sales-vs-ecommerce%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/designing-accessible-interfaces" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=800&h=600&fit=crop" alt="Designing for Accessibility: Beyond Compliance" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">February 29, 2024</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Designing for Accessibility: Beyond Compliance </h3> <p class="text-gray-400 line-clamp-2">Why accessibility should be a core design principle, not a checkbox exercise, and practical tips for creating inclusive experiences.</p> </a> </article><article class="group"> <a href="/blog/mobile-first-design-approach" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=800&h=600&fit=crop" alt="Mobile-First Design: Why It's Still Critical in 2024" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">February 19, 2024</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Mobile-First Design: Why It&#39;s Still Critical in 2024 </h3> <p class="text-gray-400 line-clamp-2">Understanding why mobile-first design remains essential and how to implement it effectively in modern web projects.</p> </a> </article><article class="group"> <a href="/blog/design-systems-guide" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=800&h=600&fit=crop" alt="Building Design Systems That Actually Get Used" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">January 27, 2024</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Building Design Systems That Actually Get Used </h3> <p class="text-gray-400 line-clamp-2">Lessons learned from creating and maintaining design systems that teams actually adopt and use consistently.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button>  </body> </html>