<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.9"><!-- Primary Meta Tags --><title>Compliance Killed Your User Experience (And How to Fix It Without Getting Sued) | Savelle McThias</title><meta name="title" content="Compliance Killed Your User Experience (And How to Fix It Without Getting Sued) | Savelle McThias"><meta name="description" content="Direct sales companies face brutal compliance requirements that destroy UX. But legal protection and good user experience aren't mutually exclusive. Here's how to balance both."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/compliance-killed-user-experience/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/compliance-killed-user-experience/"><meta property="og:title" content="Compliance Killed Your User Experience (And How to Fix It Without Getting Sued) | Savelle McThias"><meta property="og:description" content="Direct sales companies face brutal compliance requirements that destroy UX. But legal protection and good user experience aren't mutually exclusive. Here's how to balance both."><meta property="og:image" content="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&#38;h=600&#38;fit=crop"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/compliance-killed-user-experience/"><meta name="twitter:title" content="Compliance Killed Your User Experience (And How to Fix It Without Getting Sued) | Savelle McThias"><meta name="twitter:description" content="Direct sales companies face brutal compliance requirements that destroy UX. But legal protection and good user experience aren't mutually exclusive. Here's how to balance both."><meta name="twitter:image" content="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&#38;h=600&#38;fit=crop"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Savelle McThias Design","alternateName":"Savelle LLC","url":"https://savellem.com/","logo":"https://savellem.com/favicon.svg","description":"Expert UX/UI design services specializing in enterprise SaaS, e-commerce, and digital transformation with 18+ years of experience","founder":{"@type":"Person","name":"Savelle McThias","jobTitle":"UX/UI Designer & Digital Experience Leader","description":"Digital Experience Leader with 18+ years creating exceptional UX/UI designs","url":"https://savellem.com/","image":"https://savellem.com/favicon.svg","sameAs":["https://www.linkedin.com/in/savelle","https://twitter.com/savellem"],"knowsAbout":["UX Design","UI Design","User Experience","Digital Design","Product Design","Design Systems","Enterprise SaaS","E-commerce Design","AI-Powered Design"],"alumniOf":{"@type":"CollegeOrUniversity","name":"Collins College"}},"address":{"@type":"PostalAddress","addressLocality":"Scottsdale","addressRegion":"AZ","addressCountry":"US"},"areaServed":"Worldwide","serviceType":["UX Design","UI Design","Design Systems","E-commerce Optimization","Enterprise SaaS Design","Digital Transformation"],"priceRange":"$$"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><!-- Additional Head Content --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Compliance Killed Your User Experience (And How to Fix It Without Getting Sued)","description":"Direct sales companies face brutal compliance requirements that destroy UX. But legal protection and good user experience aren't mutually exclusive. Here's how to balance both.","image":"https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&h=600&fit=crop","datePublished":"2025-09-08T00:00:00.000Z","dateModified":"2025-09-08T00:00:00.000Z","author":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"publisher":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://savellem.com/blog/compliance-killed-user-experience/"},"keywords":"Direct Sales, Compliance, UX Best Practices, Legal Design"}</script> <link rel="stylesheet" href="/_astro/about.D6YgzE1u.css"></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/services" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Services </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main id="main-content" class="pt-20" tabindex="-1">    <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Direct Sales </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Compliance </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Legal Design </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> Compliance Killed Your User Experience (And How to Fix It Without Getting Sued) </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>September 7, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&h=600&fit=crop" alt="Compliance Killed Your User Experience (And How to Fix It Without Getting Sued)" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>“Legal said we have to add a disclaimer. Can you make it… less terrible?”</p>
<p>I’ve had this conversation dozens of times working in direct sales.</p>
<p><strong>The legal team adds:</strong></p>
<ul>
<li>Income disclaimers</li>
<li>Product disclaimers</li>
<li>Autoship disclosures</li>
<li>Cancellation policies</li>
<li>Earnings statements</li>
<li>FTC-mandated warnings</li>
</ul>
<p><strong>The result:</strong></p>
<ul>
<li>Walls of text</li>
<li>Interrupted user flows</li>
<li>Forced scrolls through 40 pages of policies</li>
<li>Mandatory checkboxes on every page</li>
<li>Pop-ups with legal warnings</li>
</ul>
<p><strong>User reaction:</strong> “This seems sketchy. I’m out.”</p>
<p>After three redesigns of PlexusWorldwide.com and years working with direct sales compliance teams, I’ve learned: <strong>Legal requirements and good UX aren’t mutually exclusive.</strong></p>
<p><strong>You can be compliant AND user-friendly.</strong></p>
<p>Here’s how.</p>
<h2 id="the-compliance-problem-in-direct-sales">The Compliance Problem in Direct Sales</h2>
<h3 id="why-direct-sales-has-brutal-compliance-requirements">Why Direct Sales Has Brutal Compliance Requirements:</h3>
<p><strong>History of abuse:</strong></p>
<ul>
<li>Pyramid schemes disguised as legitimate businesses</li>
<li>Unrealistic income claims</li>
<li>Deceptive marketing</li>
<li>Predatory recruitment</li>
</ul>
<p><strong>Result: Heavy regulation:</strong></p>
<ul>
<li>FTC oversight</li>
<li>State-by-state regulations</li>
<li>Required disclosures</li>
<li>Mandatory warnings</li>
<li>Income documentation requirements</li>
<li>Product claim restrictions</li>
</ul>
<p><strong>All necessary. All terrible for UX.</strong></p>
<h3 id="what-compliance-usually-does-to-ux">What Compliance Usually Does to UX:</h3>
<p><strong>Real example from a client (before optimization):</strong></p>
<p><strong>Their homepage:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>WELCOME TO [COMPANY]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Income Disclaimer: The income and lifestyle claims made on this website are not typical. Individual results will vary. Most distributors earn little to no income. See our Income Disclosure Statement for detailed earnings information.*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>BUILD YOUR BUSINESS</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Business Opportunity Disclaimer: This is not an employment opportunity. You will be an independent contractor. Success requires hard work, dedication, and may require significant time and financial investment. Results not guaranteed.*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>AMAZING PRODUCTS</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*Product Disclaimer: These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease. Individual results may vary.*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[40 more lines of disclaimers, terms, and warnings]</span></span></code></pre>
<p><strong>User reaction:</strong></p>
<ul>
<li>Bounce rate: 73%</li>
<li>Average time on site: 23 seconds</li>
<li>Enrollment starts: Terrible</li>
</ul>
<p><strong>Why:</strong> Looked like a scam, felt overwhelming, buried the actual value.</p>
<p><strong>Compliance was technically correct. But it destroyed conversions.</strong></p>
<h2 id="the-seven-compliance-ux-mistakes">The Seven Compliance UX Mistakes</h2>
<h3 id="mistake-1-disclaimers-everywhere-all-at-once">Mistake #1: Disclaimers Everywhere, All at Once</h3>
<p><strong>What most sites do:</strong></p>
<p>Put every possible disclaimer on every page, all visible at once.</p>
<p><strong>Why legal teams do this:</strong> “If it’s not visible, we could get sued.”</p>
<p><strong>Why this kills UX:</strong> Nobody reads walls of text. It just creates anxiety.</p>
<p><strong>The fix:</strong></p>
<p><strong>Contextual compliance (right disclosure, right time, right place)</strong></p>
<p><strong>Don’t:</strong></p>
<ul>
<li>Put income disclaimers on product pages (not relevant)</li>
<li>Put product disclaimers on business opportunity pages (not relevant)</li>
<li>Show everything everywhere</li>
</ul>
<p><strong>Do:</strong></p>
<ul>
<li>Show income disclaimers on income claims pages</li>
<li>Show product disclaimers on product claims pages</li>
<li>Show autoship disclosures during enrollment</li>
<li>Keep it contextual and relevant</li>
</ul>
<p><strong>Real example:</strong></p>
<p><strong>Before:</strong></p>
<ul>
<li>Every page: Income disclaimer, product disclaimer, earnings statement, autoship policy (800+ words total)</li>
<li>User overwhelm: 100%</li>
<li>Bounce rate: 71%</li>
</ul>
<p><strong>After:</strong></p>
<p><strong>Homepage:</strong> No disclaimers (none needed - no claims made)</p>
<p><strong>Business opportunity page:</strong> Income disclaimer + link to earnings statement</p>
<p><strong>Product pages:</strong> Product disclaimers only when making health claims</p>
<p><strong>Enrollment:</strong> Autoship disclosure + cancellation policy</p>
<p><strong>Testimonials page:</strong> “Results not typical” disclaimer</p>
<p><strong>Results:</strong></p>
<ul>
<li>Same legal protection</li>
<li>Bounce rate: 71% → 42%</li>
<li>Enrollment starts: +54%</li>
<li>Legal review: Approved</li>
</ul>
<p><strong>Show disclaimers where they’re relevant, not everywhere.</strong></p>
<h3 id="mistake-2-walls-of-legal-text-with-no-hierarchy">Mistake #2: Walls of Legal Text With No Hierarchy</h3>
<p><strong>What most sites do:</strong></p>
<p><strong>40 pages of policies and procedures in dense paragraphs with no formatting:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>By enrolling as a distributor you agree to the following terms and conditions: You acknowledge that you are an independent contractor and not an employee of the company. You agree to comply with all applicable laws and regulations including but not limited to FTC regulations regarding income claims and product claims. You acknowledge that past performance is not indicative of future results. You understand that the average distributor earns less than $500 per year and that significant time and financial investment may be required to build a successful business. You agree to maintain monthly autoship requirements to remain eligible for commissions...</span></span>
<span class="line"><span>[continues for 40 pages]</span></span></code></pre>
<p><strong>User behavior:</strong> Scroll to bottom, click “I Agree” without reading.</p>
<p><strong>Legal protection:</strong> None (they didn’t actually read it)</p>
<p><strong>The fix:</strong></p>
<p><strong>Make it scannable, understandable, and hierarchical:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>DISTRIBUTOR AGREEMENT</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Key Points to Know:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>✓ You&#39;re an independent contractor (not an employee)</span></span>
<span class="line"><span>✓ You must maintain monthly autoship to earn commissions</span></span>
<span class="line"><span>✓ Most distributors earn less than $500/year</span></span>
<span class="line"><span>✓ Success requires significant time and investment</span></span>
<span class="line"><span>✓ You can cancel anytime with 30 days notice</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Expand sections below to learn more]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. ▼ Your Status as Independent Contractor</span></span>
<span class="line"><span>   [Collapsible section with details]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. ▼ Monthly Requirements and Costs</span></span>
<span class="line"><span>   [Collapsible section with details]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. ▼ Income Potential and Realities</span></span>
<span class="line"><span>   [Collapsible section with details]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4. ▼ Product Claims and Restrictions</span></span>
<span class="line"><span>   [Collapsible section with details]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>5. ▼ How to Cancel Your Distributorship</span></span>
<span class="line"><span>   [Collapsible section with details]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Download full agreement (PDF)]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[ ] I have read and agree to these terms</span></span></code></pre>
<p><strong>Better UX:</strong></p>
<ul>
<li>Key points visible (most important info)</li>
<li>Expandable sections (read what matters to you)</li>
<li>Clear structure (easy to find specific topics)</li>
<li>Download option (review offline)</li>
</ul>
<p><strong>Better compliance:</strong></p>
<ul>
<li>Users more likely to actually read it</li>
<li>Key terms not buried</li>
<li>Informed consent (legally stronger)</li>
</ul>
<p><strong>Real results:</strong></p>
<p><strong>Before (wall of text):</strong></p>
<ul>
<li>Time spent on policy page: 12 seconds average</li>
<li>Estimated users who read it: &lt;3%</li>
<li>Complaints “I didn’t know about that”: Frequent</li>
</ul>
<p><strong>After (structured):</strong></p>
<ul>
<li>Time spent: 2:18 average</li>
<li>Section expansion rate: 47% of users</li>
<li>Complaints “I didn’t know”: -81%</li>
</ul>
<p><strong>Structured compliance = better informed users = better legal protection</strong></p>
<h3 id="mistake-3-hiding-critical-info-in-fine-print">Mistake #3: Hiding Critical Info in Fine Print</h3>
<p><strong>The worst approach:</strong> Making required disclosures technically present but practically invisible.</p>
<p><strong>Why this is bad:</strong></p>
<ul>
<li><strong>Legally risky:</strong> Courts recognize “buried disclosure” as deceptive</li>
<li><strong>Ethically wrong:</strong> Users deserve to understand terms</li>
<li><strong>Practically stupid:</strong> Creates upset customers who feel deceived</li>
</ul>
<p><strong>Real example:</strong></p>
<p><strong>Autoship disclosure buried:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>[Large button: ENROLL NOW - $299]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*See terms and conditions for details about monthly requirements</span></span></code></pre>
<p><strong>Terms (buried on separate page, linked in footer, in paragraph 47):</strong>
“Distributors must maintain a minimum monthly autoship order of $100 to remain active and eligible for commissions.”</p>
<p><strong>Result:</strong></p>
<ul>
<li>Users enroll without understanding autoship requirement</li>
<li>First month: Charged $100 unexpectedly</li>
<li>Response: Anger, chargebacks, cancellations, bad reviews</li>
</ul>
<p><strong>The fix:</strong></p>
<p><strong>Prominent, clear disclosure at point of decision:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>BUSINESS BUILDER PACK - $299</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This enrollment includes:</span></span>
<span class="line"><span>✓ Product starter kit ($299 one-time)</span></span>
<span class="line"><span>✓ Business tools and training</span></span>
<span class="line"><span>✓ Eligibility to earn commissions</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Monthly requirement to stay active:</span></span>
<span class="line"><span>⚠ $100 minimum autoship order per month</span></span>
<span class="line"><span>⚠ You choose the products</span></span>
<span class="line"><span>⚠ Skip or cancel anytime</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Total first month: $299 (enrollment) + $100 (autoship) = $399</span></span>
<span class="line"><span>Ongoing: $100/month minimum</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[ ] I understand the monthly autoship requirement</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[ENROLL NOW]</span></span></code></pre>
<p><strong>Results:</strong></p>
<ul>
<li>“I didn’t know about autoship” complaints: -94%</li>
<li>Chargebacks: -87%</li>
<li>30-day retention: +38%</li>
<li>Legal risk: Significantly reduced</li>
</ul>
<p><strong>Prominent disclosure = informed users = fewer problems</strong></p>
<h3 id="mistake-4-making-compliance-feel-sketchy">Mistake #4: Making Compliance Feel Sketchy</h3>
<p><strong>Presentation matters.</strong></p>
<p><strong>Bad compliance presentation makes legitimate companies look like scams.</strong></p>
<p><strong>Example:</strong></p>
<p><strong>Approach A (feels sketchy):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>*IMPORTANT LEGAL DISCLAIMER*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*MOST PEOPLE MAKE NO MONEY WITH THIS OPPORTUNITY*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*INDIVIDUAL RESULTS VARY SIGNIFICANTLY*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*PAST PERFORMANCE NOT INDICATIVE OF FUTURE RESULTS*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*NO INCOME GUARANTEE PROVIDED*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>*SEE FULL INCOME DISCLOSURE STATEMENT*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[12 more lines of ALL CAPS warnings]</span></span></code></pre>
<p><strong>User reaction:</strong> “This looks like a scam. Why are they yelling at me?”</p>
<p><strong>Approach B (feels professional):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Income Transparency</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We&#39;re required by law to share realistic income expectations:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>• Median annual earnings: $450</span></span>
<span class="line"><span>• Top 1% average: $47,000</span></span>
<span class="line"><span>• Most distributors (78%) earn less than $1,000/year</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Success in direct sales requires significant time, effort, and</span></span>
<span class="line"><span>often financial investment. Like any business, results vary widely.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[View detailed income breakdown →]</span></span></code></pre>
<p><strong>User reaction:</strong> “Okay, they’re being honest. I respect that.”</p>
<p><strong>Same information. Different presentation. Completely different user response.</strong></p>
<p><strong>The fix:</strong></p>
<p><strong>Professional compliance presentation:</strong></p>
<ul>
<li>Normal capitalization (not ALL CAPS)</li>
<li>Conversational tone (not legal-speak when possible)</li>
<li>Specific numbers (not just scary warnings)</li>
<li>Helpful context (explain why this matters)</li>
<li>Easy access to more info (links, not walls of text)</li>
</ul>
<h3 id="mistake-5-forcing-users-through-irrelevant-compliance-steps">Mistake #5: Forcing Users Through Irrelevant Compliance Steps</h3>
<p><strong>Example:</strong></p>
<p><strong>During checkout for retail customers (not enrolling as distributors):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>You must read and agree to:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Policies and Procedures (40 pages)</span></span>
<span class="line"><span>2. Income Disclosure Statement</span></span>
<span class="line"><span>3. Distributor Terms and Conditions</span></span>
<span class="line"><span>4. Compensation Plan Details</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[All required before purchasing products]</span></span></code></pre>
<p><strong>Problem:</strong> Retail customers don’t care about distributor policies. They just want to buy products.</p>
<p><strong>Making them read irrelevant compliance = abandoned carts.</strong></p>
<p><strong>The fix:</strong></p>
<p><strong>Show compliance only when relevant:</strong></p>
<p><strong>Retail customer checkout:</strong></p>
<ul>
<li>Return policy ✓ (relevant)</li>
<li>Product disclaimers ✓ (relevant)</li>
<li>Autoship terms ✓ (if applicable)</li>
<li>Distributor policies ✗ (not relevant)</li>
<li>Income statements ✗ (not relevant)</li>
</ul>
<p><strong>Distributor enrollment:</strong></p>
<ul>
<li>Everything (relevant because they’re joining)</li>
</ul>
<p><strong>Results from client:</strong></p>
<p><strong>Before (everyone saw everything):</strong></p>
<ul>
<li>Retail checkout abandonment: 68%</li>
<li>Complaints: “Why do I need to read this business stuff? I just want lotion.”</li>
</ul>
<p><strong>After (contextual compliance):</strong></p>
<ul>
<li>Retail checkout abandonment: 34%</li>
<li>Complaints: -89%</li>
</ul>
<p><strong>Don’t make users wade through irrelevant legal requirements.</strong></p>
<h3 id="mistake-6-no-plain-language-summaries">Mistake #6: No Plain-Language Summaries</h3>
<p><strong>Legal documents are written by lawyers, for lawyers.</strong></p>
<p><strong>Users need translations.</strong></p>
<p><strong>Example:</strong></p>
<p><strong>Legal language:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>The Distributor hereby acknowledges and agrees that they are entering</span></span>
<span class="line"><span>into an independent contractor relationship with the Company and not</span></span>
<span class="line"><span>an employment relationship, and that they shall be solely responsible</span></span>
<span class="line"><span>for all taxes, including but not limited to income tax, self-employment</span></span>
<span class="line"><span>tax, and any other applicable federal, state, or local taxes arising</span></span>
<span class="line"><span>from or related to their activities as a Distributor.</span></span></code></pre>
<p><strong>What users read:</strong> [Glazed eyes, scroll past]</p>
<p><strong>What users need:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>You&#39;re self-employed (not our employee)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>What this means:</span></span>
<span class="line"><span>• You&#39;re responsible for your own taxes</span></span>
<span class="line"><span>• You don&#39;t get employee benefits</span></span>
<span class="line"><span>• You set your own schedule</span></span>
<span class="line"><span>• You run your own business</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Read full legal language →]</span></span></code></pre>
<p><strong>The fix:</strong></p>
<p><strong>For every legal requirement, provide:</strong></p>
<ol>
<li>Plain-language summary (what this actually means)</li>
<li>Why it matters to you (user benefit or protection)</li>
<li>Link to full legal text (for those who want it)</li>
</ol>
<p><strong>Example:</strong></p>
<p><strong>Cancellation policy:</strong></p>
<p><strong>Plain language box:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>You can cancel anytime</span></span>
<span class="line"><span></span></span>
<span class="line"><span>How it works:</span></span>
<span class="line"><span>• Submit cancellation request online or call us</span></span>
<span class="line"><span>• We process it within 3 business days</span></span>
<span class="line"><span>• Final autoship cancels automatically</span></span>
<span class="line"><span>• No cancellation fees</span></span>
<span class="line"><span>• Keep products you&#39;ve purchased</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Read detailed cancellation terms →]</span></span></code></pre>
<p><strong>Results:</strong></p>
<ul>
<li>User comprehension: +67%</li>
<li>“I didn’t understand that” complaints: -73%</li>
<li>Compliance confidence: High (informed consent is better)</li>
</ul>
<h3 id="mistake-7-not-designing-compliance-into-flows">Mistake #7: Not Designing Compliance Into Flows</h3>
<p><strong>Worst approach:</strong> Design the experience first, then cram compliance in wherever legal says it’s needed.</p>
<p><strong>Result:</strong> Awkward, disruptive, annoying compliance that ruins UX.</p>
<p><strong>Better approach:</strong> Design compliance into flows from the beginning.</p>
<p><strong>Example: Enrollment flow</strong></p>
<p><strong>Bad approach (compliance added after):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Step 1: Choose package</span></span>
<span class="line"><span>[POP-UP: INCOME DISCLAIMER - Click to dismiss]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 2: Enter info</span></span>
<span class="line"><span>[BANNER: READ POLICIES AND PROCEDURES BEFORE CONTINUING]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 3: Payment</span></span>
<span class="line"><span>[MANDATORY: Scroll through 40 pages before proceeding]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 4: Review</span></span>
<span class="line"><span>[POP-UP: AUTOSHIP DISCLOSURE - You must check this box]</span></span></code></pre>
<p><strong>Result:</strong> Feels like a maze of legal traps.</p>
<p><strong>Good approach (compliance designed in):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Step 1: Choose package</span></span>
<span class="line"><span>[Income potential shown inline with realistic numbers]</span></span>
<span class="line"><span>[Link to full income disclosure]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 2: Set up autoship</span></span>
<span class="line"><span>[Clear explanation of requirement and cost]</span></span>
<span class="line"><span>[Checkbox: &quot;I understand monthly requirement&quot;]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 3: Enter info</span></span>
<span class="line"><span>[Standard enrollment fields]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 4: Review and agree</span></span>
<span class="line"><span>[Summary of key terms: costs, requirements, cancellation]</span></span>
<span class="line"><span>[Expandable sections for full policies]</span></span>
<span class="line"><span>[Checkbox: &quot;I agree to terms&quot;]</span></span>
<span class="line"><span>[Link to download full agreement]</span></span></code></pre>
<p><strong>Result:</strong> Compliance feels like helpful information, not obstacles.</p>
<h2 id="real-world-case-study-compliance-redesign">Real-World Case Study: Compliance Redesign</h2>
<p><strong>Client:</strong> Direct sales wellness company, struggling with compliance UX</p>
<p><strong>Before:</strong></p>
<p><strong>Homepage:</strong></p>
<ul>
<li>7 different disclaimers visible</li>
<li>1,200+ words of legal text</li>
<li>Bounce rate: 74%</li>
<li>Trust score (surveys): 3.2/10</li>
</ul>
<p><strong>Enrollment:</strong></p>
<ul>
<li>Forced reading of 47 pages</li>
<li>Time to complete: 38 minutes average</li>
<li>Abandonment: 63%</li>
</ul>
<p><strong>Product pages:</strong></p>
<ul>
<li>Every product had 8 disclaimers</li>
<li>User complaints: “Seems illegal or dangerous”</li>
</ul>
<p><strong>After:</strong></p>
<p><strong>Homepage:</strong></p>
<ul>
<li>Zero disclaimers (no claims made, none needed)</li>
<li>Clean, professional design</li>
<li>Bounce rate: 41%</li>
<li>Trust score: 7.8/10</li>
</ul>
<p><strong>Enrollment:</strong></p>
<ul>
<li>Key terms presented clearly inline</li>
<li>Expandable sections for full details</li>
<li>Download option for full agreement</li>
<li>Time to complete: 14 minutes</li>
<li>Abandonment: 22%</li>
</ul>
<p><strong>Product pages:</strong></p>
<ul>
<li>Disclaimers shown only when making health claims</li>
<li>Professional presentation</li>
<li>Link to detailed information</li>
<li>User complaints: -91%</li>
</ul>
<p><strong>Results:</strong></p>
<ul>
<li>Enrollment completion: +186%</li>
<li>Customer trust: +144%</li>
<li>Legal risk: Same (actually better - more informed consent)</li>
<li>FTC review: Passed with no issues</li>
</ul>
<p><strong>Proof that compliance and good UX can coexist.</strong></p>
<h2 id="the-compliance-ux-checklist">The Compliance UX Checklist</h2>
<p><strong>Strategic:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Show compliance only where relevant (contextual)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Design compliance into flows (not added after)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Partner with legal team early (not at the end)</li>
</ul>
<p><strong>Presentation:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Use clear hierarchy (scannable, not walls of text)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Provide plain-language summaries (translate legal-speak)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Professional tone (not all-caps scary warnings)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Give context (why this matters to users)</li>
</ul>
<p><strong>Execution:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Prominent disclosure at decision points (not buried)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Expandable sections for details (key points visible)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Download options for full legal text</li>
<li class="task-list-item"><input type="checkbox" disabled/> Visual design that builds trust (not sketchy)</li>
</ul>
<p><strong>Testing:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> User comprehension testing (do they understand?)</li>
<li class="task-list-item"><input type="checkbox" disabled/> Legal review and approval</li>
<li class="task-list-item"><input type="checkbox" disabled/> Measure impact on conversion and trust</li>
</ul>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p><strong>Compliance doesn’t have to kill your user experience.</strong></p>
<p><strong>Bad compliance UX:</strong></p>
<ul>
<li>Dumps everything everywhere</li>
<li>Uses scary legal language</li>
<li>Buries critical info in fine print</li>
<li>Feels like a scam</li>
<li>Ruins conversion</li>
</ul>
<p><strong>Good compliance UX:</strong></p>
<ul>
<li>Shows what’s relevant when it’s relevant</li>
<li>Uses clear, professional language</li>
<li>Makes critical info prominent</li>
<li>Builds trust</li>
<li>Maintains conversion while reducing legal risk</li>
</ul>
<p><strong>After three redesigns of PlexusWorldwide.com, here’s what I know:</strong></p>
<p><strong>The companies that win:</strong></p>
<ol>
<li>Partner with legal from the start (design compliance in, don’t add it after)</li>
<li>Prioritize user comprehension (informed consent is better legal protection)</li>
<li>Use professional presentation (legitimate companies don’t need to look sketchy)</li>
<li>Show compliance contextually (right info, right time)</li>
<li>Provide plain-language summaries (translate legal requirements)</li>
</ol>
<p><strong>You can be compliant AND user-friendly.</strong></p>
<p><strong>You just need to design for both.</strong></p>
<p><strong>Work with your legal team.</strong></p>
<p><strong>Explain that good UX actually improves compliance (informed users = better legal protection).</strong></p>
<p><strong>Then build experiences that are both legally sound and genuinely helpful.</strong></p>
<p><strong>Your users will thank you.</strong></p>
<p><strong>Your legal team will thank you.</strong></p>
<p><strong>And you’ll convert better while reducing risk.</strong></p>
<p><strong>Win-win.</strong></p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=Compliance%20Killed%20Your%20User%20Experience%20(And%20How%20to%20Fix%20It%20Without%20Getting%20Sued)&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fcompliance-killed-user-experience%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fcompliance-killed-user-experience%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/conversion-copy-problem-ai-solution" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days)" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 15, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days) </h3> <p class="text-gray-400 line-clamp-2">How I partner with AI to write and audit conversion copy faster—while maintaining the strategic thinking and brand voice that actually converts.</p> </a> </article><article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="/images/articles/LinkedIn-ECommercevsDirectSales.png" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 14, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/ai-helps-deliver-faster" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="How AI Helps Me Deliver Faster Without Cutting Corners" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 9, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> How AI Helps Me Deliver Faster Without Cutting Corners </h3> <p class="text-gray-400 line-clamp-2">AI has cut my design process time by 40% while improving quality. Here&#39;s how I use it for brainstorming, reviews, and catching errors—without losing the human judgment that makes design work.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/services" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Services</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{window.scrollY>300?o?.classList.add("visible"):o?.classList.remove("visible")});o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>