<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- Primary Meta Tags --><title>Designing for Accessibility: Beyond Compliance</title><meta name="title" content="Designing for Accessibility: Beyond Compliance"><meta name="description" content="Why accessibility should be a core design principle, not a checkbox exercise, and practical tips for creating inclusive experiences."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/designing-accessible-interfaces/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/designing-accessible-interfaces/"><meta property="og:title" content="Designing for Accessibility: Beyond Compliance"><meta property="og:description" content="Why accessibility should be a core design principle, not a checkbox exercise, and practical tips for creating inclusive experiences."><meta property="og:image" content="https://savellem.com/og-image.jpg"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/designing-accessible-interfaces/"><meta name="twitter:title" content="Designing for Accessibility: Beyond Compliance"><meta name="twitter:description" content="Why accessibility should be a core design principle, not a checkbox exercise, and practical tips for creating inclusive experiences."><meta name="twitter:image" content="https://savellem.com/og-image.jpg"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><link rel="stylesheet" href="/_astro/about.BqHA5BBm.css"><script type="module" src="/_astro/hoisted.Cck56vUj.js"></script></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header>  <main id="main-content" class="pt-20" tabindex="-1">   <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Accessibility </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Inclusive Design </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> Designing for Accessibility: Beyond Compliance </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>February 29, 2024</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?w=800&h=600&fit=crop" alt="Designing for Accessibility: Beyond Compliance" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>Accessibility is often treated as a compliance checkbox—something to worry about at the end of a project when legal gets involved. But this mindset misses the point entirely.</p>
<p>Accessibility isn’t about checking boxes. It’s about making experiences that work for <em>everyone</em>, regardless of their abilities, devices, or circumstances.</p>
<h2 id="the-reality-of-disability">The Reality of Disability</h2>
<p>Here’s something that might surprise you: <strong>over 1 billion people worldwide have some form of disability</strong>. That’s about 15% of the global population. And disability isn’t always permanent:</p>
<ul>
<li><strong>Permanent</strong>: Someone who is blind or has one arm</li>
<li><strong>Temporary</strong>: Someone with a broken arm or eye infection</li>
<li><strong>Situational</strong>: Someone holding a baby, in bright sunlight, or in a loud environment</li>
</ul>
<p>When you design for accessibility, you’re not designing for a small niche—you’re designing for a significant portion of your potential users, plus improving the experience for everyone else.</p>
<h2 id="the-business-case">The Business Case</h2>
<p>Let’s be honest: businesses care about the bottom line. The good news is that accessibility makes business sense:</p>
<h3 id="larger-market">Larger Market</h3>
<p>Why deliberately exclude 15% of potential customers? Accessible design opens your product to a larger audience.</p>
<h3 id="better-seo">Better SEO</h3>
<p>Many accessibility best practices (semantic HTML, descriptive alt text, clear heading structure) improve search engine optimization.</p>
<h3 id="improved-usability">Improved Usability</h3>
<p>Accessible design is good design. Features like clear labels, good contrast, and logical navigation benefit everyone.</p>
<h3 id="legal-protection">Legal Protection</h3>
<p>In many jurisdictions, digital accessibility is legally required. Designing accessibly from the start is far cheaper than retrofitting or facing lawsuits.</p>
<h2 id="practical-accessibility-guidelines">Practical Accessibility Guidelines</h2>
<h3 id="1-color-and-contrast">1. Color and Contrast</h3>
<p><strong>Don’t rely on color alone to convey information</strong>. Use multiple visual cues:</p>
<ul>
<li>Icons plus color for status indicators</li>
<li>Labels plus color for form validation</li>
<li>Patterns plus color in data visualizations</li>
</ul>
<p><strong>Ensure sufficient contrast</strong>:</p>
<ul>
<li>Text should have at least 4.5:1 contrast ratio with its background</li>
<li>Large text can use 3:1 ratio</li>
<li>Use tools like WebAIM’s contrast checker</li>
</ul>
<h3 id="2-keyboard-navigation">2. Keyboard Navigation</h3>
<p>Every interactive element must be accessible via keyboard:</p>
<ul>
<li>All functionality available without a mouse</li>
<li>Clear focus indicators (never remove outline without replacement)</li>
<li>Logical tab order</li>
<li>Skip links for main content</li>
</ul>
<p>Test by navigating your entire interface using only the Tab, Enter, and arrow keys.</p>
<h3 id="3-screen-reader-support">3. Screen Reader Support</h3>
<p>Screen readers are how many blind users experience the web:</p>
<ul>
<li>Use semantic HTML (button, nav, main, etc.)</li>
<li>Provide alt text for images (or mark decorative images as such)</li>
<li>Use ARIA labels when semantic HTML isn’t enough</li>
<li>Ensure heading hierarchy makes sense (h1, h2, h3, etc.)</li>
</ul>
<h3 id="4-forms">4. Forms</h3>
<p>Forms are often the most important—and most frustrating—part of a website:</p>
<ul>
<li>Label every form field clearly</li>
<li>Group related fields with fieldset/legend</li>
<li>Provide clear error messages near the problematic field</li>
<li>Don’t use placeholder text as labels</li>
<li>Make error recovery easy</li>
</ul>
<h3 id="5-responsive-and-flexible">5. Responsive and Flexible</h3>
<p>Accessibility means working across different use cases:</p>
<ul>
<li>Allow text to scale up to 200% without breaking</li>
<li>Support both portrait and landscape orientations</li>
<li>Don’t disable zoom on mobile</li>
<li>Avoid horizontal scrolling</li>
</ul>
<h3 id="6-clear-content">6. Clear Content</h3>
<p>Content accessibility is just as important as technical accessibility:</p>
<ul>
<li>Use clear, simple language</li>
<li>Break up long paragraphs</li>
<li>Use descriptive link text (“learn more about accessibility” not “click here”)</li>
<li>Provide transcripts for audio</li>
<li>Include captions for video</li>
</ul>
<h2 id="testing-for-accessibility">Testing for Accessibility</h2>
<h3 id="automated-testing">Automated Testing</h3>
<p>Tools like axe, Lighthouse, and WAVE can catch many issues:</p>
<ul>
<li>Missing alt text</li>
<li>Insufficient contrast</li>
<li>Missing labels</li>
<li>Invalid ARIA</li>
</ul>
<p>But automated testing only catches about 30% of issues. You also need:</p>
<h3 id="manual-testing">Manual Testing</h3>
<ul>
<li>Navigate with keyboard only</li>
<li>Test with screen readers (NVDA, JAWS, VoiceOver)</li>
<li>Zoom to 200% and check for usability</li>
<li>Check in high contrast mode</li>
<li>Test with different browser/OS accessibility settings</li>
</ul>
<h3 id="real-user-testing">Real User Testing</h3>
<p>The best way to ensure accessibility is testing with people who actually use assistive technologies. They’ll catch issues you never thought of and provide insights automation can’t.</p>
<h2 id="common-misconceptions">Common Misconceptions</h2>
<h3 id="well-add-accessibility-at-the-end">”We’ll add accessibility at the end”</h3>
<p>Accessibility is much harder and more expensive to retrofit. Build it in from the start.</p>
<h3 id="accessible-design-is-ugly">”Accessible design is ugly”</h3>
<p>Poor design is ugly. Good design works for everyone. Look at Apple, Google, or Microsoft—their products are both beautiful and accessible.</p>
<h3 id="our-users-dont-need-accessibility">”Our users don’t need accessibility”</h3>
<p>You don’t know this unless you’re already accessible. Many people with disabilities will simply leave an inaccessible site without telling you why.</p>
<h3 id="wcag-compliance-is-enough">”WCAG compliance is enough”</h3>
<p>WCAG compliance is a floor, not a ceiling. It’s the legal minimum, not the goal. Aim for genuinely usable, pleasant experiences.</p>
<h2 id="make-it-a-priority">Make It a Priority</h2>
<p>Accessibility shouldn’t be an afterthought or a nice-to-have. Make it a core part of your design process:</p>
<ol>
<li><strong>Include it in your definition of done</strong>: A feature isn’t complete unless it’s accessible</li>
<li><strong>Educate your team</strong>: Everyone should understand basic accessibility principles</li>
<li><strong>Test early and often</strong>: Catch issues when they’re easy to fix</li>
<li><strong>Get feedback</strong>: Work with users who rely on assistive technologies</li>
<li><strong>Stay current</strong>: Accessibility standards and best practices evolve</li>
</ol>
<h2 id="the-right-thing-to-do">The Right Thing to Do</h2>
<p>Beyond business cases and legal requirements, accessibility is simply the right thing to do. The web is for everyone, and as designers and developers, we have the power to make it truly accessible.</p>
<p>Every time you add alt text, ensure good contrast, or test keyboard navigation, you’re making the web a little bit better for everyone. That’s something worth doing.</p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=Designing%20for%20Accessibility%3A%20Beyond%20Compliance&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fdesigning-accessible-interfaces%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fdesigning-accessible-interfaces%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=800&h=600&fit=crop" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">January 19, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/mobile-first-design-approach" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=800&h=600&fit=crop" alt="Mobile-First Design: Why It's Still Critical in 2024" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">February 19, 2024</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Mobile-First Design: Why It&#39;s Still Critical in 2024 </h3> <p class="text-gray-400 line-clamp-2">Understanding why mobile-first design remains essential and how to implement it effectively in modern web projects.</p> </a> </article><article class="group"> <a href="/blog/design-systems-guide" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=800&h=600&fit=crop" alt="Building Design Systems That Actually Get Used" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">January 27, 2024</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Building Design Systems That Actually Get Used </h3> <p class="text-gray-400 line-clamp-2">Lessons learned from creating and maintaining design systems that teams actually adopt and use consistently.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button>  </body> </html>