<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.15.9"><!-- Primary Meta Tags --><title>Your Competitor&#39;s Design Isn&#39;t Worth Copying | Savelle McThias</title><meta name="title" content="Your Competitor's Design Isn't Worth Copying | Savelle McThias"><meta name="description" content="That big competitor's design pattern? It might be solving a completely different problem—or it might just be wrong. Here's how to evaluate design patterns based on your actual context, not someone else's constraints."><meta name="author" content="Savelle McThias"><meta name="keywords" content="UX Designer, UI Designer, User Experience, Digital Design, Product Design, UX/UI, Scottsdale Arizona, Enterprise SaaS, E-commerce Design, AI-Powered Design"><link rel="canonical" href="https://savellem.com/blog/competitors-design-not-worth-copying/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://savellem.com/blog/competitors-design-not-worth-copying/"><meta property="og:title" content="Your Competitor's Design Isn't Worth Copying | Savelle McThias"><meta property="og:description" content="That big competitor's design pattern? It might be solving a completely different problem—or it might just be wrong. Here's how to evaluate design patterns based on your actual context, not someone else's constraints."><meta property="og:image" content="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?w=800&#38;h=600&#38;fit=crop"><meta property="og:site_name" content="Savelle McThias | UX/UI Designer"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://savellem.com/blog/competitors-design-not-worth-copying/"><meta name="twitter:title" content="Your Competitor's Design Isn't Worth Copying | Savelle McThias"><meta name="twitter:description" content="That big competitor's design pattern? It might be solving a completely different problem—or it might just be wrong. Here's how to evaluate design patterns based on your actual context, not someone else's constraints."><meta name="twitter:image" content="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?w=800&#38;h=600&#38;fit=crop"><meta name="twitter:creator" content="@savellem"><meta name="twitter:site" content="@savellem"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="theme-color" content="#09090b"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfessionalService","name":"Savelle McThias Design","alternateName":"Savelle LLC","url":"https://savellem.com/","logo":"https://savellem.com/favicon.svg","description":"Expert UX/UI design services specializing in enterprise SaaS, e-commerce, and digital transformation with 18+ years of experience","founder":{"@type":"Person","name":"Savelle McThias","jobTitle":"UX/UI Designer & Digital Experience Leader","description":"Digital Experience Leader with 18+ years creating exceptional UX/UI designs","url":"https://savellem.com/","image":"https://savellem.com/favicon.svg","sameAs":["https://www.linkedin.com/in/savelle","https://twitter.com/savellem"],"knowsAbout":["UX Design","UI Design","User Experience","Digital Design","Product Design","Design Systems","Enterprise SaaS","E-commerce Design","AI-Powered Design"],"alumniOf":{"@type":"CollegeOrUniversity","name":"Collins College"}},"address":{"@type":"PostalAddress","addressLocality":"Scottsdale","addressRegion":"AZ","addressCountry":"US"},"areaServed":"Worldwide","serviceType":["UX Design","UI Design","Design Systems","E-commerce Optimization","Enterprise SaaS Design","Digital Transformation"],"priceRange":"$$"}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q08TQD2DG9"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q08TQD2DG9');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- MailerLite Universal --><script>
      (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
      .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
      n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
      (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
      ml('account', '1901778');
    </script><!-- End MailerLite Universal --><!-- Additional Head Content --> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your Competitor's Design Isn't Worth Copying","description":"That big competitor's design pattern? It might be solving a completely different problem—or it might just be wrong. Here's how to evaluate design patterns based on your actual context, not someone else's constraints.","image":"https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?w=800&h=600&fit=crop","datePublished":"2025-10-22T00:00:00.000Z","dateModified":"2025-10-22T00:00:00.000Z","author":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"publisher":{"@type":"Person","name":"Savelle McThias","url":"https://savellem.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://savellem.com/blog/competitors-design-not-worth-copying/"},"keywords":"Design Strategy, UX Best Practices, Product Development, Competitive Analysis"}</script> <link rel="stylesheet" href="/_astro/about.D6YgzE1u.css"></head> <body> <!-- Skip Links for Accessibility --> <a href="#main-content" class="skip-link">
Skip to main content
</a> <header class="fixed top-0 left-0 right-0 z-50 bg-zinc-950/95 backdrop-blur-sm border-b border-zinc-800"> <nav class="container-custom py-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <ul class="hidden md:flex items-center space-x-10"> <li> <a href="/" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Home </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> About </a> </li><li> <a href="/work" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Work </a> </li><li> <a href="/services" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Services </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors tracking-wide text-gray-400 hover:text-gray-100"> Blog </a> </li> <li> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-400 hover:text-gray-100" aria-label="Toggle menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden mt-6 space-y-4"> <a href="/" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Home </a><a href="/about" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> About </a><a href="/work" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Work </a><a href="/services" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Services </a><a href="/blog" class="block text-sm font-medium transition-colors text-gray-400 hover:text-gray-100"> Blog </a> <a href="/contact" class="inline-flex items-center px-5 py-2.5 bg-gray-100 text-zinc-950 text-sm font-medium rounded-full hover:bg-white transition-colors">
Start a project
</a> </div> </nav> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> <main id="main-content" class="pt-20" tabindex="-1">    <section class="container-custom py-12"> <a href="/blog" class="inline-flex items-center text-gray-100 hover:text-gray-300 mb-8 transition-colors"> <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <div class="max-w-4xl"> <div class="flex flex-wrap gap-2 mb-6"> <span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Design Strategy </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> UX Best Practices </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Product Development </span><span class="px-3 py-1 bg-zinc-900 text-gray-300 rounded-full text-sm font-medium"> Competitive Analysis </span> </div> <h1 class="text-4xl md:text-6xl font-display font-bold text-gray-100 mb-6"> Your Competitor&#39;s Design Isn&#39;t Worth Copying </h1> <div class="flex items-center space-x-4 text-gray-400"> <time>October 21, 2025</time> <span>•</span> <span>Savelle McThias</span> </div> </div> </section>  <section class="container-custom mb-16"> <div class="rounded-2xl overflow-hidden shadow-xl max-w-4xl"> <img src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?w=800&h=600&fit=crop" alt="Your Competitor's Design Isn't Worth Copying" class="w-full aspect-video object-cover"> </div> </section>  <article class="container-custom mb-16"> <div class="max-w-3xl"> <div class="prose-custom"> <p>“Amazon does it this way.”</p>
<p>“Airbnb uses this pattern.”</p>
<p>“Look at how Stripe designed their checkout.”</p>
<p>I hear this constantly. And every time, I have the same response: <strong>So what?</strong></p>
<p>Your competitor’s design isn’t a blueprint for your product. It’s a solution to <em>their</em> problem, optimized for <em>their</em> users, constrained by <em>their</em> technical debt, and driven by <em>their</em> business goals.</p>
<p>Which are probably different from yours.</p>
<p>After 18 years of designing digital products, I’ve seen teams make the same mistake repeatedly: <strong>copying competitor patterns without understanding the context that made them successful (or questioning whether they’re actually successful at all).</strong></p>
<p>Here’s why that’s dangerous—and how to actually learn from competitors the right way.</p>
<h2 id="why-copying-competitors-is-tempting">Why Copying Competitors Is Tempting</h2>
<p>I get the appeal. Competitive analysis is fast, easy, and feels data-driven:</p>
<ol>
<li>Screenshot competitor’s design</li>
<li>Identify patterns they use</li>
<li>Implement similar patterns in your product</li>
<li>Assume you’ve made a good decision</li>
</ol>
<p>It feels safe. “If [big successful company] does it this way, it must work.”</p>
<p>But this logic has fatal flaws.</p>
<h2 id="why-competitor-designs-are-different-from-yours">Why Competitor Designs Are Different From Yours</h2>
<h3 id="1-different-user-bases">1. Different User Bases</h3>
<p><strong>Your competitor might be designing for completely different users.</strong></p>
<p><strong>Real example:</strong></p>
<p><strong>Client:</strong> B2B SaaS startup targeting small businesses (5-50 employees)</p>
<p><strong>Their proposal:</strong> “We want to redesign our onboarding like Salesforce. Look how comprehensive their setup flow is.”</p>
<p><strong>The problem:</strong></p>
<p>Salesforce designs for enterprise teams with:</p>
<ul>
<li>Dedicated IT staff to manage implementation</li>
<li>Budget for training and consultants</li>
<li>Complex, customized requirements</li>
<li>Months-long deployment timelines</li>
</ul>
<p><strong>My client’s users:</strong></p>
<ul>
<li>Solo entrepreneurs and small teams</li>
<li>No IT staff</li>
<li>Need to be productive in minutes, not months</li>
<li>Will abandon if onboarding takes more than 10 minutes</li>
</ul>
<p><strong>Salesforce’s complex setup flow works for their users because:</strong></p>
<ul>
<li>Enterprise buyers expect complexity</li>
<li>They have implementation teams</li>
<li>Complexity signals power and customization</li>
<li>They’re committed before they start setup</li>
</ul>
<p><strong>For my client’s users, that same flow would be disastrous:</strong></p>
<ul>
<li>Complexity signals “too complicated for me”</li>
<li>They’re evaluating during setup, not committed</li>
<li>No help available, no training budget</li>
<li>They need simplicity, not power</li>
</ul>
<p><strong>We designed the opposite:</strong> Minimal setup, smart defaults, progressive disclosure. Users productive in 3 minutes.</p>
<p><strong>Result:</strong> 68% increase in trial-to-paid conversion.</p>
<p><strong>If we’d copied Salesforce, we’d have killed our conversion rate.</strong></p>
<h3 id="2-different-business-models">2. Different Business Models</h3>
<p><strong>Your competitor’s design might optimize for a different business goal.</strong></p>
<p><strong>Real example:</strong></p>
<p><strong>Client:</strong> Subscription-based fitness app</p>
<p><strong>Their proposal:</strong> “Let’s add more free content like YouTube fitness channels. They have millions of subscribers.”</p>
<p><strong>The problem:</strong></p>
<p>YouTube fitness channels make money from:</p>
<ul>
<li>Ad revenue (more views = more money)</li>
<li>Sponsorships (audience size matters)</li>
<li>Product sales (using free content to build audience)</li>
</ul>
<p><strong>Their goal:</strong> Maximize views and audience size</p>
<p><strong>My client’s goal:</strong> Convert free users to paid subscribers</p>
<p><strong>Completely different objectives require different strategies.</strong></p>
<p>YouTube channels optimize for:</p>
<ul>
<li>Viral content that spreads</li>
<li>Maximum free content to build audience</li>
<li>Frequent uploads to maintain engagement</li>
<li>Broad appeal to attract largest audience</li>
</ul>
<p><strong>My client needs to optimize for:</strong></p>
<ul>
<li>Converting free users to paid (not entertaining free users forever)</li>
<li>Demonstrating value of premium features</li>
<li>Creating clear differentiation between free and paid</li>
<li>Building habit with free tier, monetizing with paid tier</li>
</ul>
<p><strong>What we did instead:</strong></p>
<ul>
<li>Limited free content to create incentive to upgrade</li>
<li>Designed free tier as a “sample” of premium value</li>
<li>Gated best features behind subscription</li>
<li>Created upgrade prompts at high-engagement moments</li>
</ul>
<p><strong>Result:</strong> 34% increase in free-to-paid conversion.</p>
<p><strong>If we’d copied YouTube’s strategy, we’d have entertained users for free without ever converting them.</strong></p>
<h3 id="3-different-constraints-and-technical-debt">3. Different Constraints and Technical Debt</h3>
<p><strong>Your competitor’s design might be constrained by legacy systems you don’t have.</strong></p>
<p><strong>Real example:</strong></p>
<p><strong>Client:</strong> New fintech startup</p>
<p><strong>Their proposal:</strong> “Banks use multi-step verification for everything. We should too—it signals security.”</p>
<p><strong>What they didn’t understand:</strong></p>
<p>Banks use multi-step processes because:</p>
<ul>
<li><strong>Legacy systems:</strong> Their backends are decades old and can’t be easily modernized</li>
<li><strong>Regulatory requirements:</strong> They’re bound by older regulations that required specific flows</li>
<li><strong>Integration complexity:</strong> Multiple systems that can’t communicate seamlessly</li>
<li><strong>Risk aversion:</strong> Changing anything is expensive and risky</li>
</ul>
<p><strong>Banks would love simpler flows. They just can’t implement them easily.</strong></p>
<p><strong>My client:</strong></p>
<ul>
<li>Modern tech stack built for speed</li>
<li>No legacy integrations</li>
<li>Newer regulatory framework with more flexibility</li>
<li>Small enough to move fast</li>
</ul>
<p><strong>What we built:</strong></p>
<ul>
<li>Streamlined verification using modern identity APIs</li>
<li>Biometric authentication where possible</li>
<li>Smart fraud detection that only adds friction when needed</li>
<li>One-step processes where banks require three</li>
</ul>
<p><strong>Result:</strong> 3x faster onboarding than traditional banks, with equal security.</p>
<p><strong>If we’d copied banks’ outdated flows, we’d have inherited their problems without their excuses.</strong></p>
<h3 id="4-they-might-just-be-wrong">4. They Might Just Be Wrong</h3>
<p>This is the part people forget: <strong>Big companies make bad design decisions all the time.</strong></p>
<p>They have:</p>
<ul>
<li>Internal politics that override user needs</li>
<li>Legacy patterns they’re afraid to change</li>
<li>Features built by different teams that conflict</li>
<li>Compromises made years ago that nobody remembers why</li>
</ul>
<p><strong>Just because a company is successful doesn’t mean every design decision they make is optimal.</strong></p>
<p><strong>Real example:</strong></p>
<p><strong>Everyone used to copy Facebook’s approach to privacy settings.</strong></p>
<p>Why? “Facebook has billions of users, they must know what they’re doing.”</p>
<p><strong>Reality:</strong></p>
<ul>
<li>Facebook’s privacy settings were notoriously confusing</li>
<li>Users constantly complained about not understanding what was public</li>
<li>Multiple redesigns tried (and failed) to fix it</li>
<li>Lawsuits and regulatory pressure forced changes</li>
</ul>
<p><strong>Facebook wasn’t good at privacy UX. They were just big enough that users tolerated it.</strong></p>
<p><strong>Teams that copied Facebook’s privacy patterns imported confusion, not best practices.</strong></p>
<h2 id="how-to-actually-learn-from-competitors">How to Actually Learn From Competitors</h2>
<p>I’m not saying ignore competitors. I’m saying <strong>analyze them strategically, not superficially.</strong></p>
<p>Here’s how I approach competitive analysis:</p>
<h3 id="step-1-understand-the-context">Step 1: Understand the Context</h3>
<p>Before copying any pattern, ask:</p>
<p><strong>Who are their users?</strong></p>
<ul>
<li>Same demographic as yours?</li>
<li>Same technical proficiency?</li>
<li>Same goals and motivations?</li>
<li>Same level of commitment when they arrive?</li>
</ul>
<p><strong>What’s their business model?</strong></p>
<ul>
<li>How do they make money?</li>
<li>What metrics do they optimize for?</li>
<li>What user behavior drives revenue?</li>
<li>Are their incentives aligned with yours?</li>
</ul>
<p><strong>What constraints do they have?</strong></p>
<ul>
<li>Technical debt or legacy systems?</li>
<li>Regulatory requirements?</li>
<li>Platform limitations?</li>
<li>Organizational structure forcing certain patterns?</li>
</ul>
<p><strong>How long has this design existed?</strong></p>
<ul>
<li>Brand new (untested)?</li>
<li>Established (proven)?</li>
<li>Legacy (outdated but hard to change)?</li>
</ul>
<h3 id="step-2-hypothesize-why-they-made-this-choice">Step 2: Hypothesize <em>Why</em> They Made This Choice</h3>
<p>Don’t just observe <em>what</em> they did. Try to understand <em>why</em>.</p>
<p><strong>Example: Amazon’s one-click checkout</strong></p>
<p><strong>What they did:</strong> One button to complete purchase</p>
<p><strong>Why it works for them:</strong></p>
<ul>
<li>Massive returning customer base (don’t need to rebuild trust each time)</li>
<li>Strong brand trust (people comfortable storing payment info)</li>
<li>High purchase frequency (convenience matters more than caution)</li>
<li>Price-competitive (users aren’t agonizing over decisions)</li>
<li>Sophisticated fraud detection (can handle risk of frictionless checkout)</li>
</ul>
<p><strong>When this pattern would fail:</strong></p>
<ul>
<li>Unknown brand (users won’t trust storing payment)</li>
<li>High-value purchases (users want to review before buying)</li>
<li>Infrequent purchases (convenience less important)</li>
<li>Complex products (users need time to consider)</li>
</ul>
<p><strong>Amazon’s pattern works for Amazon’s context. That doesn’t make it universal.</strong></p>
<h3 id="step-3-test-assumptions-with-your-users">Step 3: Test Assumptions With Your Users</h3>
<p>Don’t assume your users will respond the same way to competitor patterns.</p>
<p><strong>Example:</strong></p>
<p><strong>Client:</strong> Healthcare app for managing prescriptions</p>
<p><strong>Their idea:</strong> “Let’s copy GoodRx’s design—they’re the leader in prescription savings.”</p>
<p><strong>What we did instead:</strong></p>
<ol>
<li>
<p><strong>Analyzed GoodRx’s design choices:</strong></p>
<ul>
<li>Emphasis on price comparison</li>
<li>Coupon-focused interface</li>
<li>Retail location search prominent</li>
<li>Transaction-focused (find deal, use coupon, done)</li>
</ul>
</li>
<li>
<p><strong>Interviewed our users (who also used GoodRx):</strong></p>
<ul>
<li>They used GoodRx for occasional price shopping</li>
<li>They wanted our app for ongoing medication management</li>
<li>They needed reminders, refill tracking, interaction checking</li>
<li>Price was important but not the primary concern</li>
</ul>
</li>
<li>
<p><strong>Realized our context was different:</strong></p>
<ul>
<li>GoodRx: Price comparison tool for one-off transactions</li>
<li>Our app: Ongoing medication management platform</li>
<li>Different primary use case = different optimal design</li>
</ul>
</li>
</ol>
<p><strong>What we built:</strong></p>
<ul>
<li>Management and tracking features (not just price comparison)</li>
<li>Medication adherence tools</li>
<li>Interaction warnings</li>
<li>Refill reminders and scheduling</li>
<li>Price comparison as a secondary feature</li>
</ul>
<p><strong>Result:</strong> Higher engagement and retention than if we’d copied GoodRx’s transaction-focused design.</p>
<h3 id="step-4-consider-what-you-shouldnt-copy">Step 4: Consider What You <em>Shouldn’t</em> Copy</h3>
<p>Sometimes the most valuable insight is recognizing what makes your product different.</p>
<p><strong>Your competitive advantage might be in doing the opposite of competitors.</strong></p>
<p><strong>Example:</strong></p>
<p><strong>Everyone in email marketing:</strong> Complex automation builders with visual workflow diagrams</p>
<p><strong>Why they do it:</strong></p>
<ul>
<li>Serves advanced users who need sophisticated automation</li>
<li>Looks impressive in demos</li>
<li>Justifies premium pricing</li>
<li>Differentiates from simpler competitors</li>
</ul>
<p><strong>Client:</strong> New email marketing tool for small businesses</p>
<p><strong>They almost copied this pattern</strong> because “that’s how email tools work.”</p>
<p><strong>What we realized:</strong></p>
<ul>
<li>Their users were intimidated by complex automation</li>
<li>Visual workflow builders had steep learning curves</li>
<li>Most users needed simple automations (welcome series, abandoned cart)</li>
<li>Complexity was a barrier, not a feature</li>
</ul>
<p><strong>What we built instead:</strong></p>
<ul>
<li>Simple templates for common automations</li>
<li>Natural language descriptions instead of visual diagrams</li>
<li>Pre-built automations users could enable with one click</li>
<li>Progressive disclosure—advanced features hidden until needed</li>
</ul>
<p><strong>Result:</strong> 3x higher automation adoption than competitors because we made it simple instead of copying their complexity.</p>
<p><strong>Our competitive advantage was simplicity—which we’d have lost if we’d copied competitors.</strong></p>
<h2 id="real-world-case-study-e-commerce-product-pages">Real-World Case Study: E-commerce Product Pages</h2>
<p><strong>Client:</strong> Niche e-commerce site selling outdoor gear</p>
<p><strong>Their proposal:</strong> “Let’s redesign product pages to look like REI and Patagonia. They’re the industry leaders.”</p>
<p><strong>What they wanted to copy:</strong></p>
<ul>
<li>Large hero images with lifestyle photography</li>
<li>Extensive product descriptions</li>
<li>Detailed specification tables</li>
<li>Customer reviews prominently featured</li>
<li>Multiple product images and videos</li>
</ul>
<p><strong>Seems reasonable, right? Industry leaders, similar products.</strong></p>
<p><strong>But I asked questions first:</strong></p>
<h3 id="context-analysis">Context Analysis:</h3>
<p><strong>REI and Patagonia:</strong></p>
<ul>
<li><strong>Brand strength:</strong> Massively established, trusted brands</li>
<li><strong>Product range:</strong> Thousands of SKUs, many similar products</li>
<li><strong>Customer knowledge:</strong> Mixed—from beginners to experts</li>
<li><strong>Purchase behavior:</strong> Often browsing, comparing, educating themselves</li>
<li><strong>Content needs:</strong> Need detailed info to differentiate similar products</li>
<li><strong>Trust level:</strong> High brand trust, lower need for social proof</li>
</ul>
<p><strong>My client:</strong></p>
<ul>
<li><strong>Brand strength:</strong> Small, growing brand with limited awareness</li>
<li><strong>Product range:</strong> Carefully curated selection, 200 SKUs</li>
<li><strong>Customer knowledge:</strong> Enthusiasts who already know what they want</li>
<li><strong>Purchase behavior:</strong> Coming to buy specific items (high intent)</li>
<li><strong>Content needs:</strong> Already educated, just need to validate this specific product</li>
<li><strong>Trust level:</strong> Lower brand trust, higher need for social proof</li>
</ul>
<h3 id="what-we-learned-from-user-research">What We Learned From User Research:</h3>
<p><strong>Interviewed 20 customers:</strong></p>
<p><strong>Question:</strong> “Walk me through the last time you bought from us. How did you decide what to purchase?”</p>
<p><strong>Common responses:</strong></p>
<ul>
<li>“I already knew what I wanted—saw it recommended on Reddit/YouTube”</li>
<li>“I just needed to make sure it was authentic and you were a real company”</li>
<li>“I compared your price to REI and Amazon”</li>
<li>“I wanted to see real photos from customers, not professional shots”</li>
<li>“I just wanted to make sure it was in stock and would ship fast”</li>
</ul>
<p><strong>What This Told Us:</strong></p>
<p>Our users weren’t coming to learn about products. They were coming to:</p>
<ol>
<li><strong>Validate authenticity</strong> (is this the real product?)</li>
<li><strong>Compare price</strong></li>
<li><strong>See social proof</strong> (real customer photos and reviews)</li>
<li><strong>Check availability</strong></li>
<li><strong>Understand shipping</strong></li>
</ol>
<p><strong>Completely different from what REI’s users need.</strong></p>
<h3 id="what-we-built-instead">What We Built Instead:</h3>
<p><strong>Optimized for high-intent, educated buyers:</strong></p>
<ol>
<li>
<p><strong>Trust signals prominent:</strong></p>
<ul>
<li>“Authorized dealer” badges</li>
<li>“Price match guarantee”</li>
<li>Real customer photos (not lifestyle photography)</li>
<li>Verified purchase reviews</li>
</ul>
</li>
<li>
<p><strong>Simplified product info:</strong></p>
<ul>
<li>Key specs only (not extensive descriptions)</li>
<li>Comparison with similar products</li>
<li>“Why buy from us” vs. competitors</li>
</ul>
</li>
<li>
<p><strong>Availability and shipping prominent:</strong></p>
<ul>
<li>Stock status clearly visible</li>
<li>Shipping estimate at top of page</li>
<li>Return policy summary</li>
</ul>
</li>
<li>
<p><strong>De-emphasized:</strong></p>
<ul>
<li>Long product descriptions (users already knew the product)</li>
<li>Educational content (they’d already researched elsewhere)</li>
<li>Lifestyle imagery (they wanted validation, not inspiration)</li>
</ul>
</li>
</ol>
<h3 id="results">Results:</h3>
<ul>
<li><strong>Conversion rate:</strong> +42%</li>
<li><strong>Time to purchase:</strong> -38% (faster decision-making)</li>
<li><strong>Cart abandonment:</strong> -27%</li>
<li><strong>Customer feedback:</strong> “So much easier than buying from big retailers”</li>
</ul>
<p><strong>If we’d copied REI’s design, we’d have built for the wrong use case.</strong></p>
<h2 id="when-should-you-look-at-competitors">When Should You Look at Competitors?</h2>
<p>Competitive analysis is valuable when done right:</p>
<h3 id="1-identify-industry-standards-then-decide-whether-to-follow-them">1. Identify Industry Standards (Then Decide Whether to Follow Them)</h3>
<p>Some patterns are so universal that violating them creates confusion.</p>
<p><strong>Example:</strong> E-commerce cart icons in top-right corner</p>
<p>Users expect this. Fight it only if you have a very good reason.</p>
<p><strong>But:</strong> Just because it’s standard doesn’t mean it’s optimal for your context.</p>
<h3 id="2-learn-what-doesnt-work">2. Learn What Doesn’t Work</h3>
<p>Your competitor’s mistakes are free lessons.</p>
<p><strong>Look for:</strong></p>
<ul>
<li>Features they launched then removed</li>
<li>Patterns they redesigned multiple times</li>
<li>User complaints in reviews and forums</li>
<li>Workarounds users created</li>
</ul>
<p><strong>This tells you what to avoid.</strong></p>
<h3 id="3-find-gaps-theyre-not-serving">3. Find Gaps They’re Not Serving</h3>
<p>Look for:</p>
<ul>
<li>User needs competitors ignore</li>
<li>Segments they don’t serve well</li>
<li>Use cases they don’t optimize for</li>
</ul>
<p><strong>Your opportunity is often in doing what competitors don’t.</strong></p>
<h3 id="4-understand-technical-possibilities">4. Understand Technical Possibilities</h3>
<p>Competitors show you what’s technically feasible.</p>
<p><strong>But:</strong> They don’t tell you what’s right for your context.</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p><strong>Your competitor’s design is optimized for:</strong></p>
<ul>
<li>Their users (not yours)</li>
<li>Their business model (not yours)</li>
<li>Their constraints (not yours)</li>
<li>Their context (not yours)</li>
</ul>
<p><strong>And they might just be wrong anyway.</strong></p>
<p>The best designs don’t come from copying competitors. They come from:</p>
<ol>
<li><strong>Understanding your users deeply</strong></li>
<li><strong>Defining your unique value proposition</strong></li>
<li><strong>Optimizing for your specific business goals</strong></li>
<li><strong>Testing solutions in your context</strong></li>
</ol>
<p><strong>Look at competitors to understand the landscape. But design for your own users.</strong></p>
<p>After 18 years, here’s what I know: <strong>The products that win aren’t the ones that copy their competitors. They’re the ones that solve user problems better by understanding their unique context.</strong></p>
<p>Your competitor’s design isn’t a shortcut to success.</p>
<p>Understanding your users is.</p> </div> </div> </article>  <section class="container-custom mb-16"> <div class="max-w-3xl border-t border-b border-zinc-800 py-8"> <div class="flex items-center justify-between"> <span class="text-gray-100 font-medium">Share this article</span> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=Your%20Competitor's%20Design%20Isn't%20Worth%20Copying&url=https%3A%2F%2Fsavellem.com%2Fblog%2Fcompetitors-design-not-worth-copying%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path> </svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsavellem.com%2Fblog%2Fcompetitors-design-not-worth-copying%2F" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href)" class="text-gray-400 hover:text-gray-100 transition-colors" aria-label="Copy link"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> </div> </section>  <section class="container-custom pb-20"> <div class="max-w-6xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-8">Related Articles</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <article class="group"> <a href="/blog/conversion-copy-problem-ai-solution" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=600&fit=crop" alt="The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days)" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 15, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> The Conversion Copy Problem Most E-commerce Sites Have (And How I Fix It in Hours, Not Days) </h3> <p class="text-gray-400 line-clamp-2">How I partner with AI to write and audit conversion copy faster—while maintaining the strategic thinking and brand voice that actually converts.</p> </a> </article><article class="group"> <a href="/blog/direct-sales-vs-ecommerce" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="/images/articles/LinkedIn-ECommercevsDirectSales.png" alt="Direct Sales vs. Traditional E-Commerce: What Designers Need to Know" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 14, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> Direct Sales vs. Traditional E-Commerce: What Designers Need to Know </h3> <p class="text-gray-400 line-clamp-2">Understanding the critical differences between designing for direct sales platforms and traditional e-commerce, drawn from years of experience with both PetSmart.com and three complete redesigns of PlexusWorldwide.com.</p> </a> </article><article class="group"> <a href="/blog/ai-helps-deliver-faster" class="block"> <div class="aspect-video overflow-hidden rounded-lg bg-zinc-900 mb-4"> <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop" alt="How AI Helps Me Deliver Faster Without Cutting Corners" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> </div> <time class="text-sm text-gray-400 block mb-2">November 9, 2025</time> <h3 class="text-xl font-display font-bold text-gray-100 group-hover:text-gray-300 transition-colors mb-2"> How AI Helps Me Deliver Faster Without Cutting Corners </h3> <p class="text-gray-400 line-clamp-2">AI has cut my design process time by 40% while improving quality. Here&#39;s how I use it for brainstorming, reviews, and catching errors—without losing the human judgment that makes design work.</p> </a> </article> </div> </div> </section> <section class="container-custom pb-20"> <div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center max-w-4xl"> <h2 class="text-3xl font-display font-bold text-gray-100 mb-4">
Want to discuss your project?
</h2> <p class="text-lg text-gray-300 mb-8">
I'm always open to new opportunities and collaborations.
</p> <a href="/contact" class="btn-primary">
Get in Touch
</a> </div> </section>  </main> <footer class="border-t border-zinc-800 mt-32"> <div class="container-custom py-16"> <!-- 3 Column Layout --> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 lg:gap-16"> <!-- Column 1: Name and Description --> <div> <a href="/" class="text-xl font-semibold text-gray-100 tracking-tight">
Savelle McThias
</a> <p class="text-sm text-gray-400 mt-3 leading-relaxed">
Digital Experience Leader | UX/UI Designer with 18+ years of experience crafting exceptional user experiences.
</p> </div> <!-- Column 2: Navigation --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Navigation</h4> <ul class="space-y-3"> <li><a href="/" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Home</a></li> <li><a href="/about" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">About</a></li> <li><a href="/work" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Work</a></li> <li><a href="/services" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Services</a></li> <li><a href="/blog" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Blog</a></li> <li><a href="/contact" class="text-sm text-gray-400 hover:text-gray-100 transition-colors">Contact</a></li> </ul> </div> <!-- Column 3: Newsletter --> <div> <h4 class="text-xs font-semibold text-gray-100 uppercase tracking-wider mb-4">Stay Updated</h4> <p class="text-sm text-gray-400 mb-4">
Subscribe to get the latest insights on UX design and industry trends.
</p> <!-- MailerLite Form --> <div class="ml-embedded" data-form="iqJhJu"></div> </div> </div> <div class="mt-16 pt-8 border-t border-zinc-800 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-xs text-gray-600">
&copy; 2025 Savelle McThias. All rights reserved.
</p> <a href="https://www.linkedin.com/in/savelle" target="_blank" rel="noopener" class="flex items-center gap-2 text-xs text-gray-400 hover:text-gray-100 transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> <span>Connect on LinkedIn</span> </a> </div> </div> </footer> <!-- Back to Top Button --> <button id="back-to-top" class="back-to-top" aria-label="Back to top" title="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">const o=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{window.scrollY>300?o?.classList.add("visible"):o?.classList.remove("visible")});o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> </body> </html>